
---------- Begin Simulation Statistics ----------
final_tick                                16750681500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 163070                       # Simulator instruction rate (inst/s)
host_mem_usage                                 839404                       # Number of bytes of host memory used
host_op_rate                                   195431                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                    39.80                       # Real time elapsed on the host
host_tick_rate                              420919031                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                     6489431                       # Number of instructions simulated
sim_ops                                       7777275                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.016751                       # Number of seconds simulated
sim_ticks                                 16750681500                       # Number of ticks simulated
system.cpu.Branches                            153810                       # Number of branches fetched
system.cpu.committedInsts                     6489431                       # Number of instructions committed
system.cpu.committedOps                       7777275                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                     2850104                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            11                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                      279432                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            23                       # TLB misses on write requests
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                     8074141                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            36                       # TLB misses on write requests
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                         33501363                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               33501362.998000                       # Number of busy cycles
system.cpu.num_cc_register_reads              1272757                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             3633311                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts       149197                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                1194435                       # Number of float alu accesses
system.cpu.num_fp_insts                       1194435                       # number of float instructions
system.cpu.num_fp_register_reads               961263                       # number of times the floating registers were read
system.cpu.num_fp_register_writes             1061476                       # number of times the floating registers were written
system.cpu.num_func_calls                        1180                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_int_alu_accesses               7110608                       # Number of integer alu accesses
system.cpu.num_int_insts                      7110608                       # number of integer instructions
system.cpu.num_int_register_reads            16386204                       # number of times the integer registers were read
system.cpu.num_int_register_writes            6282436                       # number of times the integer registers were written
system.cpu.num_load_insts                     2850098                       # Number of load instructions
system.cpu.num_mem_refs                       3129528                       # number of memory refs
system.cpu.num_store_insts                     279430                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                   234      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu                   3981529     51.19%     51.20% # Class of executed instruction
system.cpu.op_class::IntMult                       10      0.00%     51.20% # Class of executed instruction
system.cpu.op_class::IntDiv                        14      0.00%     51.20% # Class of executed instruction
system.cpu.op_class::FloatAdd                  385010      4.95%     56.15% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::SimdAdd                      374      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::SimdAlu                     5068      0.07%     56.22% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdCvt                      108      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdMisc                     214      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdShift                    186      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd              130000      1.67%     57.90% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     57.90% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     57.90% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt               10000      0.13%     58.02% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     58.02% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     58.02% # Class of executed instruction
system.cpu.op_class::SimdFloatMult             135000      1.74%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::MemRead                  2455046     31.57%     91.33% # Class of executed instruction
system.cpu.op_class::MemWrite                  146519      1.88%     93.21% # Class of executed instruction
system.cpu.op_class::FloatMemRead              395052      5.08%     98.29% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             132911      1.71%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                    7777275                       # Class of executed instruction
system.cpu.workload.numSyscalls                     9                       # Number of system calls
system.ruby.Directory_Controller.Exclusive_Unblock         2221      0.00%      0.00%
system.ruby.Directory_Controller.GETS             790      0.00%      0.00%
system.ruby.Directory_Controller.GETX            2221      0.00%      0.00%
system.ruby.Directory_Controller.I.GETS           790      0.00%      0.00%
system.ruby.Directory_Controller.I.GETX          2191      0.00%      0.00%
system.ruby.Directory_Controller.IS.Memory_Data          790      0.00%      0.00%
system.ruby.Directory_Controller.IS.Unblock          789      0.00%      0.00%
system.ruby.Directory_Controller.MM.Exclusive_Unblock         2221      0.00%      0.00%
system.ruby.Directory_Controller.MM.Memory_Data         2221      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data         3011      0.00%      0.00%
system.ruby.Directory_Controller.S.GETX            30      0.00%      0.00%
system.ruby.Directory_Controller.Unblock          789      0.00%      0.00%
system.ruby.IFETCH.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist_seqr::samples      8073468                      
system.ruby.IFETCH.hit_latency_hist_seqr |     8073468    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist_seqr::total      8073468                      
system.ruby.IFETCH.latency_hist_seqr::bucket_size           16                      
system.ruby.IFETCH.latency_hist_seqr::max_bucket          159                      
system.ruby.IFETCH.latency_hist_seqr::samples      8074141                      
system.ruby.IFETCH.latency_hist_seqr::mean     0.000018                      
system.ruby.IFETCH.latency_hist_seqr::stdev     0.052085                      
system.ruby.IFETCH.latency_hist_seqr     |     8074140    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00%
system.ruby.IFETCH.latency_hist_seqr::total      8074141                      
system.ruby.IFETCH.miss_latency_hist_seqr::bucket_size           16                      
system.ruby.IFETCH.miss_latency_hist_seqr::max_bucket          159                      
system.ruby.IFETCH.miss_latency_hist_seqr::samples          673                      
system.ruby.IFETCH.miss_latency_hist_seqr::mean     0.219911                      
system.ruby.IFETCH.miss_latency_hist_seqr::stdev     5.704981                      
system.ruby.IFETCH.miss_latency_hist_seqr |         672     99.85%     99.85% |           0      0.00%     99.85% |           0      0.00%     99.85% |           0      0.00%     99.85% |           0      0.00%     99.85% |           0      0.00%     99.85% |           0      0.00%     99.85% |           0      0.00%     99.85% |           0      0.00%     99.85% |           1      0.15%    100.00%
system.ruby.IFETCH.miss_latency_hist_seqr::total          673                      
system.ruby.L1Cache_Controller.All_acks          3830      0.00%      0.00%
system.ruby.L1Cache_Controller.Data              1046      0.00%      0.00%
system.ruby.L1Cache_Controller.Exclusive_Data       325914      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch           673      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Load          322457      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Store           3804      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Exclusive_Data         3804      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data           1046      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Exclusive_Data       322084      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch         8074141      0.00%      0.00%
system.ruby.L1Cache_Controller.L1_Replacement       330292      0.00%      0.00%
system.ruby.L1Cache_Controller.Load           2714585      0.00%      0.00%
system.ruby.L1Cache_Controller.M.L1_Replacement       200014      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Load          942230      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Store         122031      0.00%      0.00%
system.ruby.L1Cache_Controller.MI.Writeback_Ack_Data       325864      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement       125850      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Load        1438144      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Store        288592      0.00%      0.00%
system.ruby.L1Cache_Controller.MM_W.L1_Replacement          213      0.00%      0.00%
system.ruby.L1Cache_Controller.MM_W.Load           55      0.00%      0.00%
system.ruby.L1Cache_Controller.MM_W.Store          469      0.00%      0.00%
system.ruby.L1Cache_Controller.MM_W.Use_Timeout         3859      0.00%      0.00%
system.ruby.L1Cache_Controller.M_W.L1_Replacement         3464      0.00%      0.00%
system.ruby.L1Cache_Controller.M_W.Load           417      0.00%      0.00%
system.ruby.L1Cache_Controller.M_W.Store           29      0.00%      0.00%
system.ruby.L1Cache_Controller.M_W.Use_Timeout       322055      0.00%      0.00%
system.ruby.L1Cache_Controller.OM.All_acks         3830      0.00%      0.00%
system.ruby.L1Cache_Controller.S.Ifetch       8073468      0.00%      0.00%
system.ruby.L1Cache_Controller.S.L1_Replacement          751      0.00%      0.00%
system.ruby.L1Cache_Controller.S.Load           11282      0.00%      0.00%
system.ruby.L1Cache_Controller.S.Store             26      0.00%      0.00%
system.ruby.L1Cache_Controller.SI.Writeback_Ack          231      0.00%      0.00%
system.ruby.L1Cache_Controller.SI.Writeback_Ack_Data          520      0.00%      0.00%
system.ruby.L1Cache_Controller.SM.Exclusive_Data           26      0.00%      0.00%
system.ruby.L1Cache_Controller.Store           414951      0.00%      0.00%
system.ruby.L1Cache_Controller.Use_Timeout       325914      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack          231      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack_Data       326384      0.00%      0.00%
system.ruby.L2Cache_Controller.All_Acks          2221      0.00%      0.00%
system.ruby.L2Cache_Controller.Data              3011      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock       325914      0.00%      0.00%
system.ruby.L2Cache_Controller.IGM.Data          2195      0.00%      0.00%
system.ruby.L2Cache_Controller.IGMLS.Data           26      0.00%      0.00%
system.ruby.L2Cache_Controller.IGMO.All_Acks         2221      0.00%      0.00%
system.ruby.L2Cache_Controller.IGMO.Exclusive_Unblock         2221      0.00%      0.00%
system.ruby.L2Cache_Controller.IGS.Data           790      0.00%      0.00%
system.ruby.L2Cache_Controller.IGS.Unblock          789      0.00%      0.00%
system.ruby.L2Cache_Controller.ILS.L1_GETX           21      0.00%      0.00%
system.ruby.L2Cache_Controller.ILS.L1_PUTS_only          520      0.00%      0.00%
system.ruby.L2Cache_Controller.ILX.L1_PUTX       325864      0.00%      0.00%
system.ruby.L2Cache_Controller.ILXW.L1_WBDIRTYDATA       325864      0.00%      0.00%
system.ruby.L2Cache_Controller.IW.L1_WBCLEANDATA          520      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETS         323130      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX           3830      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTS_only          751      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX         325864      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_WBCLEANDATA          520      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_WBDIRTYDATA       325864      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS       322084      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX         1609      0.00%      0.00%
system.ruby.L2Cache_Controller.MM.Exclusive_Unblock         1609      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS          790      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX         2191      0.00%      0.00%
system.ruby.L2Cache_Controller.OO.Exclusive_Unblock       322084      0.00%      0.00%
system.ruby.L2Cache_Controller.S.L1_GETS          256      0.00%      0.00%
system.ruby.L2Cache_Controller.S.L1_GETX            4      0.00%      0.00%
system.ruby.L2Cache_Controller.SLS.L1_GETX            5      0.00%      0.00%
system.ruby.L2Cache_Controller.SLS.L1_PUTS_only          231      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.Unblock          256      0.00%      0.00%
system.ruby.L2Cache_Controller.SW.Unblock          231      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock           1276      0.00%      0.00%
system.ruby.LD.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.hit_latency_hist_seqr::samples      2392128                      
system.ruby.LD.hit_latency_hist_seqr     |     2392128    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist_seqr::total      2392128                      
system.ruby.LD.latency_hist_seqr::bucket_size            1                      
system.ruby.LD.latency_hist_seqr::max_bucket            9                      
system.ruby.LD.latency_hist_seqr::samples      2714585                      
system.ruby.LD.latency_hist_seqr         |     2714585    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist_seqr::total       2714585                      
system.ruby.LD.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.miss_latency_hist_seqr::samples       322457                      
system.ruby.LD.miss_latency_hist_seqr    |      322457    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.miss_latency_hist_seqr::total       322457                      
system.ruby.RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.hit_latency_hist_seqr::samples       135515                      
system.ruby.RMW_Read.hit_latency_hist_seqr |      135515    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist_seqr::total       135515                      
system.ruby.RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.latency_hist_seqr::samples       135519                      
system.ruby.RMW_Read.latency_hist_seqr   |      135519    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist_seqr::total       135519                      
system.ruby.RMW_Read.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.miss_latency_hist_seqr::samples            4                      
system.ruby.RMW_Read.miss_latency_hist_seqr |           4    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.miss_latency_hist_seqr::total            4                      
system.ruby.ST.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.hit_latency_hist_seqr::samples       275606                      
system.ruby.ST.hit_latency_hist_seqr     |      275606    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist_seqr::total       275606                      
system.ruby.ST.latency_hist_seqr::bucket_size            1                      
system.ruby.ST.latency_hist_seqr::max_bucket            9                      
system.ruby.ST.latency_hist_seqr::samples       279432                      
system.ruby.ST.latency_hist_seqr         |      279432    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist_seqr::total        279432                      
system.ruby.ST.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.miss_latency_hist_seqr::samples         3826                      
system.ruby.ST.miss_latency_hist_seqr    |        3826    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.miss_latency_hist_seqr::total         3826                      
system.ruby.dir_cntrl0.requestToDir.avg_buf_msgs     0.000090                       # Average number of messages in buffer
system.ruby.dir_cntrl0.requestToDir.avg_stall_time  3499.998433                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromDir.avg_buf_msgs     0.000090                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromDir.avg_stall_time   499.997985                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromMemory.avg_buf_msgs     0.000131                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromMemory.avg_stall_time   499.998000                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseToDir.avg_buf_msgs     0.000090                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseToDir.avg_stall_time  3499.983075                       # Average number of cycles messages are stalled in this MB
system.ruby.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.hit_latency_hist_seqr::samples     10876717                      
system.ruby.hit_latency_hist_seqr        |    10876717    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist_seqr::total     10876717                      
system.ruby.l1_cntrl0.L1Dcache.demand_accesses      3129536                       # Number of cache demand accesses
system.ruby.l1_cntrl0.L1Dcache.demand_hits      2803249                       # Number of cache demand hits
system.ruby.l1_cntrl0.L1Dcache.demand_misses       326287                       # Number of cache demand misses
system.ruby.l1_cntrl0.L1Icache.demand_accesses      8074141                       # Number of cache demand accesses
system.ruby.l1_cntrl0.L1Icache.demand_hits      8073468                       # Number of cache demand hits
system.ruby.l1_cntrl0.L1Icache.demand_misses          673                       # Number of cache demand misses
system.ruby.l1_cntrl0.fully_busy_cycles             1                       # cycles for which number of transistions == max transitions
system.ruby.l1_cntrl0.mandatoryQueue.avg_buf_msgs     0.335522                       # Average number of messages in buffer
system.ruby.l1_cntrl0.mandatoryQueue.avg_stall_time   519.390092                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.requestFromL1Cache.avg_buf_msgs     0.029251                       # Average number of messages in buffer
system.ruby.l1_cntrl0.requestFromL1Cache.avg_stall_time   499.999970                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseFromL1Cache.avg_buf_msgs     0.009766                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseFromL1Cache.avg_stall_time   499.997776                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseToL1Cache.avg_buf_msgs     0.019509                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseToL1Cache.avg_stall_time 10990.334781                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.triggerQueue.avg_buf_msgs     0.000114                       # Average number of messages in buffer
system.ruby.l1_cntrl0.triggerQueue.avg_stall_time   499.993896                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.GlobalRequestFromL2Cache.avg_buf_msgs     0.000090                       # Average number of messages in buffer
system.ruby.l2_cntrl0.GlobalRequestFromL2Cache.avg_stall_time   499.999866                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.L1RequestFromL2Cache.avg_buf_msgs     0.000001                       # Average number of messages in buffer
system.ruby.l2_cntrl0.L1RequestFromL2Cache.avg_stall_time   499.994015                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.L1RequestToL2Cache.avg_buf_msgs     0.029251                       # Average number of messages in buffer
system.ruby.l2_cntrl0.L1RequestToL2Cache.avg_stall_time  3500.001179                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.L2cache.demand_accesses       326960                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits       323949                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses         3011                       # Number of cache demand misses
system.ruby.l2_cntrl0.responseFromL2Cache.avg_buf_msgs     0.203324                       # Average number of messages in buffer
system.ruby.l2_cntrl0.responseFromL2Cache.avg_stall_time  7990.348124                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.responseToL2Cache.avg_buf_msgs     0.009856                       # Average number of messages in buffer
system.ruby.l2_cntrl0.responseToL2Cache.avg_stall_time  3499.985269                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.triggerQueue.avg_buf_msgs     0.000066                       # Average number of messages in buffer
system.ruby.l2_cntrl0.triggerQueue.avg_stall_time   499.994015                       # Average number of cycles messages are stalled in this MB
system.ruby.latency_hist_seqr::bucket_size           16                      
system.ruby.latency_hist_seqr::max_bucket          159                      
system.ruby.latency_hist_seqr::samples       11203677                      
system.ruby.latency_hist_seqr::mean          0.000013                      
system.ruby.latency_hist_seqr::stdev         0.044216                      
system.ruby.latency_hist_seqr            |    11203676    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00%
system.ruby.latency_hist_seqr::total         11203677                      
system.ruby.miss_latency_hist_seqr::bucket_size           16                      
system.ruby.miss_latency_hist_seqr::max_bucket          159                      
system.ruby.miss_latency_hist_seqr::samples       326960                      
system.ruby.miss_latency_hist_seqr::mean     0.000453                      
system.ruby.miss_latency_hist_seqr::stdev     0.258830                      
system.ruby.miss_latency_hist_seqr       |      326959    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00%
system.ruby.miss_latency_hist_seqr::total       326960                      
system.ruby.network.int_link_buffers00.avg_buf_msgs     0.029251                       # Average number of messages in buffer
system.ruby.network.int_link_buffers00.avg_stall_time  1500.001836                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers02.avg_buf_msgs     0.009766                       # Average number of messages in buffer
system.ruby.network.int_link_buffers02.avg_stall_time  1499.993239                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers04.avg_buf_msgs     0.000090                       # Average number of messages in buffer
system.ruby.network.int_link_buffers04.avg_stall_time  1499.999507                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers05.avg_buf_msgs     0.019599                       # Average number of messages in buffer
system.ruby.network.int_link_buffers05.avg_stall_time  8990.343795                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers08.avg_buf_msgs     0.000090                       # Average number of messages in buffer
system.ruby.network.int_link_buffers08.avg_stall_time  1499.993866                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers11.avg_buf_msgs     0.019509                       # Average number of messages in buffer
system.ruby.network.int_link_buffers11.avg_stall_time  9990.339348                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers12.avg_buf_msgs     0.029251                       # Average number of messages in buffer
system.ruby.network.int_link_buffers12.avg_stall_time  2500.001567                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers14.avg_buf_msgs     0.009856                       # Average number of messages in buffer
system.ruby.network.int_link_buffers14.avg_stall_time  2499.989627                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers16.avg_buf_msgs     0.000090                       # Average number of messages in buffer
system.ruby.network.int_link_buffers16.avg_stall_time  2499.999030                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers17.avg_buf_msgs     0.000090                       # Average number of messages in buffer
system.ruby.network.int_link_buffers17.avg_stall_time  2499.988060                       # Average number of cycles messages are stalled in this MB
system.ruby.network.msg_byte.Request_Control      7919304                      
system.ruby.network.msg_byte.ResponseL2hit_Data     38873880                      
system.ruby.network.msg_byte.Response_Data       722640                      
system.ruby.network.msg_byte.Unblock_Control      7924816                      
system.ruby.network.msg_byte.Writeback_Control     15677520                      
system.ruby.network.msg_byte.Writeback_Data     39166080                      
system.ruby.network.msg_count.Request_Control       989913                      
system.ruby.network.msg_count.ResponseL2hit_Data       971847                      
system.ruby.network.msg_count.Response_Data        18066                      
system.ruby.network.msg_count.Unblock_Control       990602                      
system.ruby.network.msg_count.Writeback_Control      1959690                      
system.ruby.network.msg_count.Writeback_Data       979152                      
system.ruby.network.routers0.msg_bytes.Request_Control::0      2615680                      
system.ruby.network.routers0.msg_bytes.ResponseL2hit_Data::2     12957960                      
system.ruby.network.routers0.msg_bytes.Response_Data::2       120440                      
system.ruby.network.routers0.msg_bytes.Unblock_Control::2      2617528                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::0      2612920                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::2      2612920                      
system.ruby.network.routers0.msg_bytes.Writeback_Data::0     13055360                      
system.ruby.network.routers0.msg_count.Request_Control::0       326960                      
system.ruby.network.routers0.msg_count.ResponseL2hit_Data::2       323949                      
system.ruby.network.routers0.msg_count.Response_Data::2         3011                      
system.ruby.network.routers0.msg_count.Unblock_Control::2       327191                      
system.ruby.network.routers0.msg_count.Writeback_Control::0       326615                      
system.ruby.network.routers0.msg_count.Writeback_Control::2       326615                      
system.ruby.network.routers0.msg_count.Writeback_Data::0       326384                      
system.ruby.network.routers0.percent_links_utilized     3.413369                      
system.ruby.network.routers0.port_buffers02.avg_buf_msgs     0.019509                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers02.avg_stall_time 10490.337079                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers03.avg_buf_msgs     0.029251                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers03.avg_stall_time  1000.001925                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers05.avg_buf_msgs     0.009766                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers05.avg_stall_time   999.995523                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.throttle0.link_utilization     2.927366                      
system.ruby.network.routers0.throttle0.msg_bytes.ResponseL2hit_Data::2     12957960                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::2       120440                      
system.ruby.network.routers0.throttle0.msg_bytes.Writeback_Control::2      2612920                      
system.ruby.network.routers0.throttle0.msg_count.ResponseL2hit_Data::2       323949                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::2         3011                      
system.ruby.network.routers0.throttle0.msg_count.Writeback_Control::2       326615                      
system.ruby.network.routers0.throttle1.link_utilization     3.899373                      
system.ruby.network.routers0.throttle1.msg_bytes.Request_Control::0      2615680                      
system.ruby.network.routers0.throttle1.msg_bytes.Unblock_Control::2      2617528                      
system.ruby.network.routers0.throttle1.msg_bytes.Writeback_Control::0      2612920                      
system.ruby.network.routers0.throttle1.msg_bytes.Writeback_Data::0     13055360                      
system.ruby.network.routers0.throttle1.msg_count.Request_Control::0       326960                      
system.ruby.network.routers0.throttle1.msg_count.Unblock_Control::2       327191                      
system.ruby.network.routers0.throttle1.msg_count.Writeback_Control::0       326615                      
system.ruby.network.routers0.throttle1.msg_count.Writeback_Data::0       326384                      
system.ruby.network.routers1.msg_bytes.Request_Control::0      2615680                      
system.ruby.network.routers1.msg_bytes.Request_Control::1        24088                      
system.ruby.network.routers1.msg_bytes.ResponseL2hit_Data::2     12957960                      
system.ruby.network.routers1.msg_bytes.Response_Data::2       240880                      
system.ruby.network.routers1.msg_bytes.Unblock_Control::2      2641600                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::0      2612920                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::2      2612920                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::0     13055360                      
system.ruby.network.routers1.msg_count.Request_Control::0       326960                      
system.ruby.network.routers1.msg_count.Request_Control::1         3011                      
system.ruby.network.routers1.msg_count.ResponseL2hit_Data::2       323949                      
system.ruby.network.routers1.msg_count.Response_Data::2         6022                      
system.ruby.network.routers1.msg_count.Unblock_Control::2       330200                      
system.ruby.network.routers1.msg_count.Writeback_Control::0       326615                      
system.ruby.network.routers1.msg_count.Writeback_Control::2       326615                      
system.ruby.network.routers1.msg_count.Writeback_Data::0       326384                      
system.ruby.network.routers1.percent_links_utilized     3.429096                      
system.ruby.network.routers1.port_buffers00.avg_buf_msgs     0.029251                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers00.avg_stall_time  3000.001388                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers02.avg_buf_msgs     0.009856                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers02.avg_stall_time  2999.987463                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers04.avg_buf_msgs     0.000090                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers04.avg_stall_time   999.999702                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers05.avg_buf_msgs     0.019599                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers05.avg_stall_time  8490.345974                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.throttle0.link_utilization     3.921840                      
system.ruby.network.routers1.throttle0.msg_bytes.Request_Control::0      2615680                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Data::2       120440                      
system.ruby.network.routers1.throttle0.msg_bytes.Unblock_Control::2      2617520                      
system.ruby.network.routers1.throttle0.msg_bytes.Writeback_Control::0      2612920                      
system.ruby.network.routers1.throttle0.msg_bytes.Writeback_Data::0     13055360                      
system.ruby.network.routers1.throttle0.msg_count.Request_Control::0       326960                      
system.ruby.network.routers1.throttle0.msg_count.Response_Data::2         3011                      
system.ruby.network.routers1.throttle0.msg_count.Unblock_Control::2       327190                      
system.ruby.network.routers1.throttle0.msg_count.Writeback_Control::0       326615                      
system.ruby.network.routers1.throttle0.msg_count.Writeback_Data::0       326384                      
system.ruby.network.routers1.throttle1.link_utilization     2.936352                      
system.ruby.network.routers1.throttle1.msg_bytes.Request_Control::1        24088                      
system.ruby.network.routers1.throttle1.msg_bytes.ResponseL2hit_Data::2     12957960                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::2       120440                      
system.ruby.network.routers1.throttle1.msg_bytes.Unblock_Control::2        24080                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::2      2612920                      
system.ruby.network.routers1.throttle1.msg_count.Request_Control::1         3011                      
system.ruby.network.routers1.throttle1.msg_count.ResponseL2hit_Data::2       323949                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::2         3011                      
system.ruby.network.routers1.throttle1.msg_count.Unblock_Control::2         3010                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::2       326615                      
system.ruby.network.routers2.msg_bytes.Request_Control::1        24088                      
system.ruby.network.routers2.msg_bytes.Response_Data::2       120440                      
system.ruby.network.routers2.msg_bytes.Unblock_Control::2        24080                      
system.ruby.network.routers2.msg_count.Request_Control::1         3011                      
system.ruby.network.routers2.msg_count.Response_Data::2         3011                      
system.ruby.network.routers2.msg_count.Unblock_Control::2         3010                      
system.ruby.network.routers2.percent_links_utilized     0.015728                      
system.ruby.network.routers2.port_buffers01.avg_buf_msgs     0.000090                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers01.avg_stall_time  2999.998746                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers02.avg_buf_msgs     0.000090                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers02.avg_stall_time  2999.985583                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers05.avg_buf_msgs     0.000090                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers05.avg_stall_time   999.995940                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.throttle0.link_utilization     0.008986                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::1        24088                      
system.ruby.network.routers2.throttle0.msg_bytes.Unblock_Control::2        24080                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::1         3011                      
system.ruby.network.routers2.throttle0.msg_count.Unblock_Control::2         3010                      
system.ruby.network.routers2.throttle1.link_utilization     0.022469                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::2       120440                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::2         3011                      
system.ruby.network.routers3.msg_bytes.Request_Control::0      2615680                      
system.ruby.network.routers3.msg_bytes.Request_Control::1        24088                      
system.ruby.network.routers3.msg_bytes.ResponseL2hit_Data::2     12957960                      
system.ruby.network.routers3.msg_bytes.Response_Data::2       240880                      
system.ruby.network.routers3.msg_bytes.Unblock_Control::2      2641608                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0      2612920                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::2      2612920                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0     13055360                      
system.ruby.network.routers3.msg_count.Request_Control::0       326960                      
system.ruby.network.routers3.msg_count.Request_Control::1         3011                      
system.ruby.network.routers3.msg_count.ResponseL2hit_Data::2       323949                      
system.ruby.network.routers3.msg_count.Response_Data::2         6022                      
system.ruby.network.routers3.msg_count.Unblock_Control::2       330201                      
system.ruby.network.routers3.msg_count.Writeback_Control::0       326615                      
system.ruby.network.routers3.msg_count.Writeback_Control::2       326615                      
system.ruby.network.routers3.msg_count.Writeback_Data::0       326384                      
system.ruby.network.routers3.percent_links_utilized     2.286065                      
system.ruby.network.routers3.port_buffers02.avg_buf_msgs     0.019509                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers02.avg_stall_time  9490.341587                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers03.avg_buf_msgs     0.029251                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers03.avg_stall_time  2000.001716                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers05.avg_buf_msgs     0.009856                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers05.avg_stall_time  1999.991762                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers07.avg_buf_msgs     0.000090                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers07.avg_stall_time  1999.999284                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers08.avg_buf_msgs     0.000090                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers08.avg_stall_time  1999.990508                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.throttle0.link_utilization     2.927366                      
system.ruby.network.routers3.throttle0.msg_bytes.ResponseL2hit_Data::2     12957960                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::2       120440                      
system.ruby.network.routers3.throttle0.msg_bytes.Writeback_Control::2      2612920                      
system.ruby.network.routers3.throttle0.msg_count.ResponseL2hit_Data::2       323949                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::2         3011                      
system.ruby.network.routers3.throttle0.msg_count.Writeback_Control::2       326615                      
system.ruby.network.routers3.throttle1.link_utilization     3.921842                      
system.ruby.network.routers3.throttle1.msg_bytes.Request_Control::0      2615680                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::2       120440                      
system.ruby.network.routers3.throttle1.msg_bytes.Unblock_Control::2      2617528                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0      2612920                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0     13055360                      
system.ruby.network.routers3.throttle1.msg_count.Request_Control::0       326960                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::2         3011                      
system.ruby.network.routers3.throttle1.msg_count.Unblock_Control::2       327191                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0       326615                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0       326384                      
system.ruby.network.routers3.throttle2.link_utilization     0.008986                      
system.ruby.network.routers3.throttle2.msg_bytes.Request_Control::1        24088                      
system.ruby.network.routers3.throttle2.msg_bytes.Unblock_Control::2        24080                      
system.ruby.network.routers3.throttle2.msg_count.Request_Control::1         3011                      
system.ruby.network.routers3.throttle2.msg_count.Unblock_Control::2         3010                      
system.ruby.outstanding_req_hist_seqr::bucket_size            1                      
system.ruby.outstanding_req_hist_seqr::max_bucket            9                      
system.ruby.outstanding_req_hist_seqr::samples     11203677                      
system.ruby.outstanding_req_hist_seqr::mean     1.000001                      
system.ruby.outstanding_req_hist_seqr::gmean     1.000000                      
system.ruby.outstanding_req_hist_seqr::stdev     0.000845                      
system.ruby.outstanding_req_hist_seqr    |           0      0.00%      0.00% |    11203669    100.00%    100.00% |           8      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist_seqr::total     11203677                      
system.sys_port_proxy.pwrStateResidencyTicks::UNDEFINED  16750681500                       # Cumulative time (in ticks) in various power states
system.ruby.pwrStateResidencyTicks::UNDEFINED  16750681500                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.pwrStateResidencyTicks::UNDEFINED  16750681500                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.sequencer.pwrStateResidencyTicks::UNDEFINED  16750681500                       # Cumulative time (in ticks) in various power states
system.ruby.network.pwrStateResidencyTicks::UNDEFINED  16750681500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers2.pwrStateResidencyTicks::UNDEFINED  16750681500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers3.pwrStateResidencyTicks::UNDEFINED  16750681500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers0.pwrStateResidencyTicks::UNDEFINED  16750681500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers1.pwrStateResidencyTicks::UNDEFINED  16750681500                       # Cumulative time (in ticks) in various power states
system.ruby.l2_cntrl0.pwrStateResidencyTicks::UNDEFINED  16750681500                       # Cumulative time (in ticks) in various power states
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.dir_cntrl0.pwrStateResidencyTicks::UNDEFINED  16750681500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED  16750681500                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.ruby.dir_cntrl0        96352                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total              96352                       # Number of bytes read from this memory
system.mem_ctrls.num_reads::.ruby.dir_cntrl0         3011                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                3011                       # Number of read requests responded to by this memory
system.mem_ctrls.bw_read::.ruby.dir_cntrl0      5752124                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total               5752124                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.ruby.dir_cntrl0      5752124                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total              5752124                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.ruby.dir_cntrl0::samples      3011.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.000000564500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds            0                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds            0                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState               10324                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState                  0                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                        3011                       # Number of read requests accepted
system.mem_ctrls.writeReqs                          0                       # Number of write requests accepted
system.mem_ctrls.readBursts                      3011                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                        0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0               295                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1               260                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2               303                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3               260                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4               267                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5               261                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6               358                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7               339                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8               152                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                19                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10                7                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11               41                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12              149                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13              112                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14              145                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15               43                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                       0.00                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                     17923750                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                   15055000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat                74380000                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                      5952.76                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                24702.76                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                     2673                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 88.77                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                  nan                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                  3011                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                    3011                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples          335                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    571.605970                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   373.583771                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   399.640302                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127           63     18.81%     18.81% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255           45     13.43%     32.24% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383           31      9.25%     41.49% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511           12      3.58%     45.07% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639           19      5.67%     50.75% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767           28      8.36%     59.10% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895            6      1.79%     60.90% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023           12      3.58%     64.48% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151          119     35.52%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total          335                       # Bytes accessed per row activation
system.mem_ctrls.bytesReadDRAM                 192704                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                   96352                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                    0                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                        11.50                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      5.75                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.09                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.09                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                   16750624500                       # Total gap between requests
system.mem_ctrls.avgGap                    5563143.31                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.ruby.dir_cntrl0        96352                       # Per-master bytes read from memory
system.mem_ctrls.masterReadRate::.ruby.dir_cntrl0 5752124.174768650904                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.ruby.dir_cntrl0         3011                       # Per-master read serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.ruby.dir_cntrl0     74380000                       # Per-master read total memory access latency
system.mem_ctrls.masterReadAvgLat::.ruby.dir_cntrl0     24702.76                       # Per-master read average memory access latency
system.mem_ctrls.pageHitRate                    88.77                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy               813960                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy               425040                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy             4769520                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy                  0                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     1322090640.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy        292104480                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy       6186279360                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy         7806483000                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        466.039725                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE  16080138500                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF    559260000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT    111283000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy              1599360                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy               846285                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy            16729020                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy                  0                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     1322090640.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy        472579020                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy       6034300800                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy         7848145125                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        468.526915                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE  15682771500                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF    559260000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT    508650000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON     16750681500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED  16750681500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED  16750681500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
