
---------- Begin Simulation Statistics ----------
final_tick                                11502502500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 264939                       # Simulator instruction rate (inst/s)
host_mem_usage                                 839404                       # Number of bytes of host memory used
host_op_rate                                   317516                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                    24.49                       # Real time elapsed on the host
host_tick_rate                              469601893                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                     6489431                       # Number of instructions simulated
sim_ops                                       7777275                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.011503                       # Number of seconds simulated
sim_ticks                                 11502502500                       # Number of ticks simulated
system.cpu.Branches                            153810                       # Number of branches fetched
system.cpu.committedInsts                     6489431                       # Number of instructions committed
system.cpu.committedOps                       7777275                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                     2850104                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            11                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                      279432                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            23                       # TLB misses on write requests
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                     8074141                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            36                       # TLB misses on write requests
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                         23005005                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               23005004.998000                       # Number of busy cycles
system.cpu.num_cc_register_reads              1272757                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             3633311                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts       149197                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                1194435                       # Number of float alu accesses
system.cpu.num_fp_insts                       1194435                       # number of float instructions
system.cpu.num_fp_register_reads               961263                       # number of times the floating registers were read
system.cpu.num_fp_register_writes             1061476                       # number of times the floating registers were written
system.cpu.num_func_calls                        1180                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_int_alu_accesses               7110608                       # Number of integer alu accesses
system.cpu.num_int_insts                      7110608                       # number of integer instructions
system.cpu.num_int_register_reads            16386204                       # number of times the integer registers were read
system.cpu.num_int_register_writes            6282436                       # number of times the integer registers were written
system.cpu.num_load_insts                     2850098                       # Number of load instructions
system.cpu.num_mem_refs                       3129528                       # number of memory refs
system.cpu.num_store_insts                     279430                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                   234      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu                   3981529     51.19%     51.20% # Class of executed instruction
system.cpu.op_class::IntMult                       10      0.00%     51.20% # Class of executed instruction
system.cpu.op_class::IntDiv                        14      0.00%     51.20% # Class of executed instruction
system.cpu.op_class::FloatAdd                  385010      4.95%     56.15% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::SimdAdd                      374      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::SimdAlu                     5068      0.07%     56.22% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdCvt                      108      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdMisc                     214      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdShift                    186      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd              130000      1.67%     57.90% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     57.90% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     57.90% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt               10000      0.13%     58.02% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     58.02% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     58.02% # Class of executed instruction
system.cpu.op_class::SimdFloatMult             135000      1.74%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::MemRead                  2455046     31.57%     91.33% # Class of executed instruction
system.cpu.op_class::MemWrite                  146519      1.88%     93.21% # Class of executed instruction
system.cpu.op_class::FloatMemRead              395052      5.08%     98.29% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             132911      1.71%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                    7777275                       # Class of executed instruction
system.cpu.workload.numSyscalls                     9                       # Number of system calls
system.ruby.Directory_Controller.Exclusive_Unblock         2221      0.00%      0.00%
system.ruby.Directory_Controller.GETS             790      0.00%      0.00%
system.ruby.Directory_Controller.GETX            2221      0.00%      0.00%
system.ruby.Directory_Controller.I.GETS           790      0.00%      0.00%
system.ruby.Directory_Controller.I.GETX          2191      0.00%      0.00%
system.ruby.Directory_Controller.IS.Memory_Data          790      0.00%      0.00%
system.ruby.Directory_Controller.IS.Unblock          789      0.00%      0.00%
system.ruby.Directory_Controller.MM.Exclusive_Unblock         2221      0.00%      0.00%
system.ruby.Directory_Controller.MM.Memory_Data         2221      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data         3011      0.00%      0.00%
system.ruby.Directory_Controller.S.GETX            30      0.00%      0.00%
system.ruby.Directory_Controller.Unblock          789      0.00%      0.00%
system.ruby.IFETCH.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist_seqr::samples      8073468                      
system.ruby.IFETCH.hit_latency_hist_seqr |     8073468    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist_seqr::total      8073468                      
system.ruby.IFETCH.latency_hist_seqr::bucket_size           16                      
system.ruby.IFETCH.latency_hist_seqr::max_bucket          159                      
system.ruby.IFETCH.latency_hist_seqr::samples      8074141                      
system.ruby.IFETCH.latency_hist_seqr::mean     0.000018                      
system.ruby.IFETCH.latency_hist_seqr::stdev     0.052085                      
system.ruby.IFETCH.latency_hist_seqr     |     8074140    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00%
system.ruby.IFETCH.latency_hist_seqr::total      8074141                      
system.ruby.IFETCH.miss_latency_hist_seqr::bucket_size           16                      
system.ruby.IFETCH.miss_latency_hist_seqr::max_bucket          159                      
system.ruby.IFETCH.miss_latency_hist_seqr::samples          673                      
system.ruby.IFETCH.miss_latency_hist_seqr::mean     0.219911                      
system.ruby.IFETCH.miss_latency_hist_seqr::stdev     5.704981                      
system.ruby.IFETCH.miss_latency_hist_seqr |         672     99.85%     99.85% |           0      0.00%     99.85% |           0      0.00%     99.85% |           0      0.00%     99.85% |           0      0.00%     99.85% |           0      0.00%     99.85% |           0      0.00%     99.85% |           0      0.00%     99.85% |           0      0.00%     99.85% |           1      0.15%    100.00%
system.ruby.IFETCH.miss_latency_hist_seqr::total          673                      
system.ruby.L1Cache_Controller.All_acks          2313      0.00%      0.00%
system.ruby.L1Cache_Controller.Data               830      0.00%      0.00%
system.ruby.L1Cache_Controller.Exclusive_Data         9324      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch           673      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Load            7168      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Store           2285      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Exclusive_Data         2285      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data            830      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Exclusive_Data         7011      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch         8074141      0.00%      0.00%
system.ruby.L1Cache_Controller.L1_Replacement         8847      0.00%      0.00%
system.ruby.L1Cache_Controller.Load           2714585      0.00%      0.00%
system.ruby.L1Cache_Controller.M.L1_Replacement         5069      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Load          748060      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Store           1210      0.00%      0.00%
system.ruby.L1Cache_Controller.MI.Writeback_Ack_Data         8318      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement         3249      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Load        1947821      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Store        411105      0.00%      0.00%
system.ruby.L1Cache_Controller.MM_W.Load           38      0.00%      0.00%
system.ruby.L1Cache_Controller.MM_W.Store          322      0.00%      0.00%
system.ruby.L1Cache_Controller.MM_W.Use_Timeout         2314      0.00%      0.00%
system.ruby.L1Cache_Controller.M_W.Store            1      0.00%      0.00%
system.ruby.L1Cache_Controller.M_W.Use_Timeout         7010      0.00%      0.00%
system.ruby.L1Cache_Controller.OM.All_acks         2313      0.00%      0.00%
system.ruby.L1Cache_Controller.S.Ifetch       8073468      0.00%      0.00%
system.ruby.L1Cache_Controller.S.L1_Replacement          529      0.00%      0.00%
system.ruby.L1Cache_Controller.S.Load           11498      0.00%      0.00%
system.ruby.L1Cache_Controller.S.Store             28      0.00%      0.00%
system.ruby.L1Cache_Controller.SI.Writeback_Ack           17      0.00%      0.00%
system.ruby.L1Cache_Controller.SI.Writeback_Ack_Data          512      0.00%      0.00%
system.ruby.L1Cache_Controller.SM.Exclusive_Data           28      0.00%      0.00%
system.ruby.L1Cache_Controller.Store           414951      0.00%      0.00%
system.ruby.L1Cache_Controller.Use_Timeout         9324      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack           17      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack_Data         8830      0.00%      0.00%
system.ruby.L2Cache_Controller.All_Acks          2221      0.00%      0.00%
system.ruby.L2Cache_Controller.Data              3011      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock         9324      0.00%      0.00%
system.ruby.L2Cache_Controller.IGM.Data          2193      0.00%      0.00%
system.ruby.L2Cache_Controller.IGMLS.Data           28      0.00%      0.00%
system.ruby.L2Cache_Controller.IGMO.All_Acks         2221      0.00%      0.00%
system.ruby.L2Cache_Controller.IGMO.Exclusive_Unblock         2221      0.00%      0.00%
system.ruby.L2Cache_Controller.IGS.Data           790      0.00%      0.00%
system.ruby.L2Cache_Controller.IGS.Unblock          789      0.00%      0.00%
system.ruby.L2Cache_Controller.ILS.L1_GETX           27      0.00%      0.00%
system.ruby.L2Cache_Controller.ILS.L1_PUTS_only          512      0.00%      0.00%
system.ruby.L2Cache_Controller.ILX.L1_PUTX         8318      0.00%      0.00%
system.ruby.L2Cache_Controller.ILXW.L1_WBDIRTYDATA         8318      0.00%      0.00%
system.ruby.L2Cache_Controller.IW.L1_WBCLEANDATA          512      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETS           7841      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX           2313      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTS_only          529      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX           8318      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_WBCLEANDATA          512      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_WBDIRTYDATA         8318      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS         7011      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX           92      0.00%      0.00%
system.ruby.L2Cache_Controller.MM.Exclusive_Unblock           92      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS          790      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX         2191      0.00%      0.00%
system.ruby.L2Cache_Controller.OO.Exclusive_Unblock         7011      0.00%      0.00%
system.ruby.L2Cache_Controller.S.L1_GETS           40      0.00%      0.00%
system.ruby.L2Cache_Controller.S.L1_GETX            2      0.00%      0.00%
system.ruby.L2Cache_Controller.SLS.L1_GETX            1      0.00%      0.00%
system.ruby.L2Cache_Controller.SLS.L1_PUTS_only           17      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.Unblock           40      0.00%      0.00%
system.ruby.L2Cache_Controller.SW.Unblock           17      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock            846      0.00%      0.00%
system.ruby.LD.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.hit_latency_hist_seqr::samples      2707417                      
system.ruby.LD.hit_latency_hist_seqr     |     2707417    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist_seqr::total      2707417                      
system.ruby.LD.latency_hist_seqr::bucket_size            1                      
system.ruby.LD.latency_hist_seqr::max_bucket            9                      
system.ruby.LD.latency_hist_seqr::samples      2714585                      
system.ruby.LD.latency_hist_seqr         |     2714585    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist_seqr::total       2714585                      
system.ruby.LD.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.miss_latency_hist_seqr::samples         7168                      
system.ruby.LD.miss_latency_hist_seqr    |        7168    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.miss_latency_hist_seqr::total         7168                      
system.ruby.RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.hit_latency_hist_seqr::samples       135515                      
system.ruby.RMW_Read.hit_latency_hist_seqr |      135515    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist_seqr::total       135515                      
system.ruby.RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.latency_hist_seqr::samples       135519                      
system.ruby.RMW_Read.latency_hist_seqr   |      135519    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist_seqr::total       135519                      
system.ruby.RMW_Read.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.miss_latency_hist_seqr::samples            4                      
system.ruby.RMW_Read.miss_latency_hist_seqr |           4    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.miss_latency_hist_seqr::total            4                      
system.ruby.ST.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.hit_latency_hist_seqr::samples       277123                      
system.ruby.ST.hit_latency_hist_seqr     |      277123    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist_seqr::total       277123                      
system.ruby.ST.latency_hist_seqr::bucket_size            1                      
system.ruby.ST.latency_hist_seqr::max_bucket            9                      
system.ruby.ST.latency_hist_seqr::samples       279432                      
system.ruby.ST.latency_hist_seqr         |      279432    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist_seqr::total        279432                      
system.ruby.ST.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.miss_latency_hist_seqr::samples         2309                      
system.ruby.ST.miss_latency_hist_seqr    |        2309    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.miss_latency_hist_seqr::total         2309                      
system.ruby.dir_cntrl0.requestToDir.avg_buf_msgs     0.000131                       # Average number of messages in buffer
system.ruby.dir_cntrl0.requestToDir.avg_stall_time  3499.997718                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromDir.avg_buf_msgs     0.000131                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromDir.avg_stall_time   499.997066                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromMemory.avg_buf_msgs     0.000191                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromMemory.avg_stall_time   499.997088                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseToDir.avg_buf_msgs     0.000131                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseToDir.avg_stall_time  3499.975353                       # Average number of cycles messages are stalled in this MB
system.ruby.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.hit_latency_hist_seqr::samples     11193523                      
system.ruby.hit_latency_hist_seqr        |    11193523    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist_seqr::total     11193523                      
system.ruby.l1_cntrl0.L1Dcache.demand_accesses      3129536                       # Number of cache demand accesses
system.ruby.l1_cntrl0.L1Dcache.demand_hits      3120055                       # Number of cache demand hits
system.ruby.l1_cntrl0.L1Dcache.demand_misses         9481                       # Number of cache demand misses
system.ruby.l1_cntrl0.L1Icache.demand_accesses      8074141                       # Number of cache demand accesses
system.ruby.l1_cntrl0.L1Icache.demand_hits      8073468                       # Number of cache demand hits
system.ruby.l1_cntrl0.L1Icache.demand_misses          673                       # Number of cache demand misses
system.ruby.l1_cntrl0.mandatoryQueue.avg_buf_msgs     0.487010                       # Average number of messages in buffer
system.ruby.l1_cntrl0.mandatoryQueue.avg_stall_time   499.999978                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.requestFromL1Cache.avg_buf_msgs     0.001210                       # Average number of messages in buffer
system.ruby.l1_cntrl0.requestFromL1Cache.avg_stall_time   499.999957                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseFromL1Cache.avg_buf_msgs     0.000442                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseFromL1Cache.avg_stall_time   499.996762                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseToL1Cache.avg_buf_msgs     0.000826                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseToL1Cache.avg_stall_time 12496.922343                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.triggerQueue.avg_buf_msgs     0.000101                       # Average number of messages in buffer
system.ruby.l1_cntrl0.triggerQueue.avg_stall_time   499.991111                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.GlobalRequestFromL2Cache.avg_buf_msgs     0.000131                       # Average number of messages in buffer
system.ruby.l2_cntrl0.GlobalRequestFromL2Cache.avg_stall_time   499.999804                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.L1RequestFromL2Cache.avg_buf_msgs     0.000001                       # Average number of messages in buffer
system.ruby.l2_cntrl0.L1RequestFromL2Cache.avg_stall_time   499.991285                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.L1RequestToL2Cache.avg_buf_msgs     0.001210                       # Average number of messages in buffer
system.ruby.l2_cntrl0.L1RequestToL2Cache.avg_stall_time  3499.998783                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.L2cache.demand_accesses        10154                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits         7143                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses         3011                       # Number of cache demand misses
system.ruby.l2_cntrl0.responseFromL2Cache.avg_buf_msgs     0.006856                       # Average number of messages in buffer
system.ruby.l2_cntrl0.responseFromL2Cache.avg_stall_time  9496.941773                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.responseToL2Cache.avg_buf_msgs     0.000573                       # Average number of messages in buffer
system.ruby.l2_cntrl0.responseToL2Cache.avg_stall_time  3499.978548                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.triggerQueue.avg_buf_msgs     0.000097                       # Average number of messages in buffer
system.ruby.l2_cntrl0.triggerQueue.avg_stall_time   499.991285                       # Average number of cycles messages are stalled in this MB
system.ruby.latency_hist_seqr::bucket_size           16                      
system.ruby.latency_hist_seqr::max_bucket          159                      
system.ruby.latency_hist_seqr::samples       11203677                      
system.ruby.latency_hist_seqr::mean          0.000013                      
system.ruby.latency_hist_seqr::stdev         0.044216                      
system.ruby.latency_hist_seqr            |    11203676    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00%
system.ruby.latency_hist_seqr::total         11203677                      
system.ruby.miss_latency_hist_seqr::bucket_size           16                      
system.ruby.miss_latency_hist_seqr::max_bucket          159                      
system.ruby.miss_latency_hist_seqr::samples        10154                      
system.ruby.miss_latency_hist_seqr::mean     0.014576                      
system.ruby.miss_latency_hist_seqr::stdev     1.468734                      
system.ruby.miss_latency_hist_seqr       |       10153     99.99%     99.99% |           0      0.00%     99.99% |           0      0.00%     99.99% |           0      0.00%     99.99% |           0      0.00%     99.99% |           0      0.00%     99.99% |           0      0.00%     99.99% |           0      0.00%     99.99% |           0      0.00%     99.99% |           1      0.01%    100.00%
system.ruby.miss_latency_hist_seqr::total        10154                      
system.ruby.network.int_link_buffers00.avg_buf_msgs     0.001210                       # Average number of messages in buffer
system.ruby.network.int_link_buffers00.avg_stall_time  1499.999739                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers02.avg_buf_msgs     0.000442                       # Average number of messages in buffer
system.ruby.network.int_link_buffers02.avg_stall_time  1499.990154                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers04.avg_buf_msgs     0.000131                       # Average number of messages in buffer
system.ruby.network.int_link_buffers04.avg_stall_time  1499.999283                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers05.avg_buf_msgs     0.000957                       # Average number of messages in buffer
system.ruby.network.int_link_buffers05.avg_stall_time 10496.935470                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers08.avg_buf_msgs     0.000131                       # Average number of messages in buffer
system.ruby.network.int_link_buffers08.avg_stall_time  1499.991067                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers11.avg_buf_msgs     0.000826                       # Average number of messages in buffer
system.ruby.network.int_link_buffers11.avg_stall_time 11496.928994                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers12.avg_buf_msgs     0.001210                       # Average number of messages in buffer
system.ruby.network.int_link_buffers12.avg_stall_time  2499.999348                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers14.avg_buf_msgs     0.000573                       # Average number of messages in buffer
system.ruby.network.int_link_buffers14.avg_stall_time  2499.984895                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers16.avg_buf_msgs     0.000131                       # Average number of messages in buffer
system.ruby.network.int_link_buffers16.avg_stall_time  2499.998587                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers17.avg_buf_msgs     0.000131                       # Average number of messages in buffer
system.ruby.network.int_link_buffers17.avg_stall_time  2499.982612                       # Average number of cycles messages are stalled in this MB
system.ruby.network.msg_byte.Request_Control       315960                      
system.ruby.network.msg_byte.ResponseL2hit_Data       857160                      
system.ruby.network.msg_byte.Response_Data       722640                      
system.ruby.network.msg_byte.Unblock_Control       316336                      
system.ruby.network.msg_byte.Writeback_Control       424656                      
system.ruby.network.msg_byte.Writeback_Data      1059600                      
system.ruby.network.msg_count.Request_Control        39495                      
system.ruby.network.msg_count.ResponseL2hit_Data        21429                      
system.ruby.network.msg_count.Response_Data        18066                      
system.ruby.network.msg_count.Unblock_Control        39542                      
system.ruby.network.msg_count.Writeback_Control        53082                      
system.ruby.network.msg_count.Writeback_Data        26490                      
system.ruby.network.routers0.msg_bytes.Request_Control::0        81232                      
system.ruby.network.routers0.msg_bytes.ResponseL2hit_Data::2       285720                      
system.ruby.network.routers0.msg_bytes.Response_Data::2       120440                      
system.ruby.network.routers0.msg_bytes.Unblock_Control::2        81368                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::0        70776                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::2        70776                      
system.ruby.network.routers0.msg_bytes.Writeback_Data::0       353200                      
system.ruby.network.routers0.msg_count.Request_Control::0        10154                      
system.ruby.network.routers0.msg_count.ResponseL2hit_Data::2         7143                      
system.ruby.network.routers0.msg_count.Response_Data::2         3011                      
system.ruby.network.routers0.msg_count.Unblock_Control::2        10171                      
system.ruby.network.routers0.msg_count.Writeback_Control::0         8847                      
system.ruby.network.routers0.msg_count.Writeback_Control::2         8847                      
system.ruby.network.routers0.msg_count.Writeback_Data::0         8830                      
system.ruby.network.routers0.percent_links_utilized     0.144467                      
system.ruby.network.routers0.port_buffers02.avg_buf_msgs     0.000826                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers02.avg_stall_time 11996.925690                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers03.avg_buf_msgs     0.001210                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers03.avg_stall_time   999.999870                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers05.avg_buf_msgs     0.000442                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers05.avg_stall_time   999.993480                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.throttle0.link_utilization     0.129574                      
system.ruby.network.routers0.throttle0.msg_bytes.ResponseL2hit_Data::2       285720                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::2       120440                      
system.ruby.network.routers0.throttle0.msg_bytes.Writeback_Control::2        70776                      
system.ruby.network.routers0.throttle0.msg_count.ResponseL2hit_Data::2         7143                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::2         3011                      
system.ruby.network.routers0.throttle0.msg_count.Writeback_Control::2         8847                      
system.ruby.network.routers0.throttle1.link_utilization     0.159361                      
system.ruby.network.routers0.throttle1.msg_bytes.Request_Control::0        81232                      
system.ruby.network.routers0.throttle1.msg_bytes.Unblock_Control::2        81368                      
system.ruby.network.routers0.throttle1.msg_bytes.Writeback_Control::0        70776                      
system.ruby.network.routers0.throttle1.msg_bytes.Writeback_Data::0       353200                      
system.ruby.network.routers0.throttle1.msg_count.Request_Control::0        10154                      
system.ruby.network.routers0.throttle1.msg_count.Unblock_Control::2        10171                      
system.ruby.network.routers0.throttle1.msg_count.Writeback_Control::0         8847                      
system.ruby.network.routers0.throttle1.msg_count.Writeback_Data::0         8830                      
system.ruby.network.routers1.msg_bytes.Request_Control::0        81232                      
system.ruby.network.routers1.msg_bytes.Request_Control::1        24088                      
system.ruby.network.routers1.msg_bytes.ResponseL2hit_Data::2       285720                      
system.ruby.network.routers1.msg_bytes.Response_Data::2       240880                      
system.ruby.network.routers1.msg_bytes.Unblock_Control::2       105440                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::0        70776                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::2        70776                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::0       353200                      
system.ruby.network.routers1.msg_count.Request_Control::0        10154                      
system.ruby.network.routers1.msg_count.Request_Control::1         3011                      
system.ruby.network.routers1.msg_count.ResponseL2hit_Data::2         7143                      
system.ruby.network.routers1.msg_count.Response_Data::2         6022                      
system.ruby.network.routers1.msg_count.Unblock_Control::2        13180                      
system.ruby.network.routers1.msg_count.Writeback_Control::0         8847                      
system.ruby.network.routers1.msg_count.Writeback_Control::2         8847                      
system.ruby.network.routers1.msg_count.Writeback_Data::0         8830                      
system.ruby.network.routers1.percent_links_utilized     0.167370                      
system.ruby.network.routers1.port_buffers00.avg_buf_msgs     0.001210                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers00.avg_stall_time  2999.999087                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers02.avg_buf_msgs     0.000573                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers02.avg_stall_time  2999.981743                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers04.avg_buf_msgs     0.000131                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers04.avg_stall_time   999.999565                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers05.avg_buf_msgs     0.000957                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers05.avg_stall_time  9996.938644                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.throttle0.link_utilization     0.192080                      
system.ruby.network.routers1.throttle0.msg_bytes.Request_Control::0        81232                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Data::2       120440                      
system.ruby.network.routers1.throttle0.msg_bytes.Unblock_Control::2        81360                      
system.ruby.network.routers1.throttle0.msg_bytes.Writeback_Control::0        70776                      
system.ruby.network.routers1.throttle0.msg_bytes.Writeback_Data::0       353200                      
system.ruby.network.routers1.throttle0.msg_count.Request_Control::0        10154                      
system.ruby.network.routers1.throttle0.msg_count.Response_Data::2         3011                      
system.ruby.network.routers1.throttle0.msg_count.Unblock_Control::2        10170                      
system.ruby.network.routers1.throttle0.msg_count.Writeback_Control::0         8847                      
system.ruby.network.routers1.throttle0.msg_count.Writeback_Data::0         8830                      
system.ruby.network.routers1.throttle1.link_utilization     0.142660                      
system.ruby.network.routers1.throttle1.msg_bytes.Request_Control::1        24088                      
system.ruby.network.routers1.throttle1.msg_bytes.ResponseL2hit_Data::2       285720                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::2       120440                      
system.ruby.network.routers1.throttle1.msg_bytes.Unblock_Control::2        24080                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::2        70776                      
system.ruby.network.routers1.throttle1.msg_count.Request_Control::1         3011                      
system.ruby.network.routers1.throttle1.msg_count.ResponseL2hit_Data::2         7143                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::2         3011                      
system.ruby.network.routers1.throttle1.msg_count.Unblock_Control::2         3010                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::2         8847                      
system.ruby.network.routers2.msg_bytes.Request_Control::1        24088                      
system.ruby.network.routers2.msg_bytes.Response_Data::2       120440                      
system.ruby.network.routers2.msg_bytes.Unblock_Control::2        24080                      
system.ruby.network.routers2.msg_count.Request_Control::1         3011                      
system.ruby.network.routers2.msg_count.Response_Data::2         3011                      
system.ruby.network.routers2.msg_count.Unblock_Control::2         3010                      
system.ruby.network.routers2.percent_links_utilized     0.022904                      
system.ruby.network.routers2.port_buffers01.avg_buf_msgs     0.000131                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers01.avg_stall_time  2999.998174                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers02.avg_buf_msgs     0.000131                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers02.avg_stall_time  2999.979005                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers05.avg_buf_msgs     0.000131                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers05.avg_stall_time   999.994088                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.throttle0.link_utilization     0.013086                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::1        24088                      
system.ruby.network.routers2.throttle0.msg_bytes.Unblock_Control::2        24080                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::1         3011                      
system.ruby.network.routers2.throttle0.msg_count.Unblock_Control::2         3010                      
system.ruby.network.routers2.throttle1.link_utilization     0.032721                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::2       120440                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::2         3011                      
system.ruby.network.routers3.msg_bytes.Request_Control::0        81232                      
system.ruby.network.routers3.msg_bytes.Request_Control::1        24088                      
system.ruby.network.routers3.msg_bytes.ResponseL2hit_Data::2       285720                      
system.ruby.network.routers3.msg_bytes.Response_Data::2       240880                      
system.ruby.network.routers3.msg_bytes.Unblock_Control::2       105448                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0        70776                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::2        70776                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0       353200                      
system.ruby.network.routers3.msg_count.Request_Control::0        10154                      
system.ruby.network.routers3.msg_count.Request_Control::1         3011                      
system.ruby.network.routers3.msg_count.ResponseL2hit_Data::2         7143                      
system.ruby.network.routers3.msg_count.Response_Data::2         6022                      
system.ruby.network.routers3.msg_count.Unblock_Control::2        13181                      
system.ruby.network.routers3.msg_count.Writeback_Control::0         8847                      
system.ruby.network.routers3.msg_count.Writeback_Control::2         8847                      
system.ruby.network.routers3.msg_count.Writeback_Data::0         8830                      
system.ruby.network.routers3.percent_links_utilized     0.111581                      
system.ruby.network.routers3.port_buffers02.avg_buf_msgs     0.000826                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers02.avg_stall_time 10996.932254                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers03.avg_buf_msgs     0.001210                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers03.avg_stall_time  1999.999565                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers05.avg_buf_msgs     0.000573                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers05.avg_stall_time  1999.988003                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers07.avg_buf_msgs     0.000131                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers07.avg_stall_time  1999.998957                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers08.avg_buf_msgs     0.000131                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers08.avg_stall_time  1999.986177                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.throttle0.link_utilization     0.129574                      
system.ruby.network.routers3.throttle0.msg_bytes.ResponseL2hit_Data::2       285720                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::2       120440                      
system.ruby.network.routers3.throttle0.msg_bytes.Writeback_Control::2        70776                      
system.ruby.network.routers3.throttle0.msg_count.ResponseL2hit_Data::2         7143                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::2         3011                      
system.ruby.network.routers3.throttle0.msg_count.Writeback_Control::2         8847                      
system.ruby.network.routers3.throttle1.link_utilization     0.192082                      
system.ruby.network.routers3.throttle1.msg_bytes.Request_Control::0        81232                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::2       120440                      
system.ruby.network.routers3.throttle1.msg_bytes.Unblock_Control::2        81368                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0        70776                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0       353200                      
system.ruby.network.routers3.throttle1.msg_count.Request_Control::0        10154                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::2         3011                      
system.ruby.network.routers3.throttle1.msg_count.Unblock_Control::2        10171                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0         8847                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0         8830                      
system.ruby.network.routers3.throttle2.link_utilization     0.013086                      
system.ruby.network.routers3.throttle2.msg_bytes.Request_Control::1        24088                      
system.ruby.network.routers3.throttle2.msg_bytes.Unblock_Control::2        24080                      
system.ruby.network.routers3.throttle2.msg_count.Request_Control::1         3011                      
system.ruby.network.routers3.throttle2.msg_count.Unblock_Control::2         3010                      
system.ruby.outstanding_req_hist_seqr::bucket_size            1                      
system.ruby.outstanding_req_hist_seqr::max_bucket            9                      
system.ruby.outstanding_req_hist_seqr::samples     11203677                      
system.ruby.outstanding_req_hist_seqr::mean     1.000001                      
system.ruby.outstanding_req_hist_seqr::gmean     1.000000                      
system.ruby.outstanding_req_hist_seqr::stdev     0.000845                      
system.ruby.outstanding_req_hist_seqr    |           0      0.00%      0.00% |    11203669    100.00%    100.00% |           8      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist_seqr::total     11203677                      
system.sys_port_proxy.pwrStateResidencyTicks::UNDEFINED  11502502500                       # Cumulative time (in ticks) in various power states
system.ruby.pwrStateResidencyTicks::UNDEFINED  11502502500                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.pwrStateResidencyTicks::UNDEFINED  11502502500                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.sequencer.pwrStateResidencyTicks::UNDEFINED  11502502500                       # Cumulative time (in ticks) in various power states
system.ruby.network.pwrStateResidencyTicks::UNDEFINED  11502502500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers2.pwrStateResidencyTicks::UNDEFINED  11502502500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers3.pwrStateResidencyTicks::UNDEFINED  11502502500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers0.pwrStateResidencyTicks::UNDEFINED  11502502500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers1.pwrStateResidencyTicks::UNDEFINED  11502502500                       # Cumulative time (in ticks) in various power states
system.ruby.l2_cntrl0.pwrStateResidencyTicks::UNDEFINED  11502502500                       # Cumulative time (in ticks) in various power states
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.dir_cntrl0.pwrStateResidencyTicks::UNDEFINED  11502502500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED  11502502500                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.ruby.dir_cntrl0        96352                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total              96352                       # Number of bytes read from this memory
system.mem_ctrls.num_reads::.ruby.dir_cntrl0         3011                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                3011                       # Number of read requests responded to by this memory
system.mem_ctrls.bw_read::.ruby.dir_cntrl0      8376612                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total               8376612                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.ruby.dir_cntrl0      8376612                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total              8376612                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.ruby.dir_cntrl0::samples      3011.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.000000568500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds            0                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds            0                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState                8976                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState                  0                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                        3011                       # Number of read requests accepted
system.mem_ctrls.writeReqs                          0                       # Number of write requests accepted
system.mem_ctrls.readBursts                      3011                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                        0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0               295                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1               260                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2               303                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3               260                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4               267                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5               261                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6               358                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7               339                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8               152                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                19                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10                7                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11               41                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12              149                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13              112                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14              145                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15               43                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                       0.00                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                     16173500                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                   15055000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat                72629750                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                      5371.47                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                24121.47                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                     2658                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 88.28                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                  nan                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                  3011                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                    3011                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples          351                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    546.279202                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   342.280962                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   404.906030                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127           82     23.36%     23.36% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255           38     10.83%     34.19% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383           33      9.40%     43.59% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511           21      5.98%     49.57% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639           15      4.27%     53.85% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767           27      7.69%     61.54% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895            6      1.71%     63.25% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023            5      1.42%     64.67% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151          124     35.33%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total          351                       # Bytes accessed per row activation
system.mem_ctrls.bytesReadDRAM                 192704                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                   96352                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                    0                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                        16.75                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      8.38                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.13                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.13                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                   11502445500                       # Total gap between requests
system.mem_ctrls.avgGap                    3820141.32                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.ruby.dir_cntrl0        96352                       # Per-master bytes read from memory
system.mem_ctrls.masterReadRate::.ruby.dir_cntrl0 8376611.959006312303                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.ruby.dir_cntrl0         3011                       # Per-master read serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.ruby.dir_cntrl0     72629750                       # Per-master read total memory access latency
system.mem_ctrls.masterReadAvgLat::.ruby.dir_cntrl0     24121.47                       # Per-master read average memory access latency
system.mem_ctrls.pageHitRate                    88.28                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy               835380                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy               440220                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy             4769520                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy                  0                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     907823280.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy        214188330                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy       4236591840                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy         5364648570                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        466.389690                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE  11012137500                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF    384020000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT    106345000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy              1685040                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy               891825                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy            16729020                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy                  0                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     907823280.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy        389925600                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy       4088602560                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy         5405657325                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        469.954892                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE  10624932000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF    384020000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT    493550500                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON     11502502500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED  11502502500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED  11502502500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
