
---------- Begin Simulation Statistics ----------
final_tick                                12911196000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 233161                       # Simulator instruction rate (inst/s)
host_mem_usage                                 762604                       # Number of bytes of host memory used
host_op_rate                                   279431                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                    27.83                       # Real time elapsed on the host
host_tick_rate                              463888437                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                     6489431                       # Number of instructions simulated
sim_ops                                       7777275                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.012911                       # Number of seconds simulated
sim_ticks                                 12911196000                       # Number of ticks simulated
system.cpu.Branches                            153810                       # Number of branches fetched
system.cpu.committedInsts                     6489431                       # Number of instructions committed
system.cpu.committedOps                       7777275                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                     2850100                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            11                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                      279431                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            23                       # TLB misses on write requests
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                     8074141                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            36                       # TLB misses on write requests
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                         25822392                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               25822391.998000                       # Number of busy cycles
system.cpu.num_cc_register_reads              1272757                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             3633311                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts       149197                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                1194435                       # Number of float alu accesses
system.cpu.num_fp_insts                       1194435                       # number of float instructions
system.cpu.num_fp_register_reads               961263                       # number of times the floating registers were read
system.cpu.num_fp_register_writes             1061476                       # number of times the floating registers were written
system.cpu.num_func_calls                        1180                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_int_alu_accesses               7110608                       # Number of integer alu accesses
system.cpu.num_int_insts                      7110608                       # number of integer instructions
system.cpu.num_int_register_reads            16386204                       # number of times the integer registers were read
system.cpu.num_int_register_writes            6282436                       # number of times the integer registers were written
system.cpu.num_load_insts                     2850098                       # Number of load instructions
system.cpu.num_mem_refs                       3129528                       # number of memory refs
system.cpu.num_store_insts                     279430                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                   234      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu                   3981529     51.19%     51.20% # Class of executed instruction
system.cpu.op_class::IntMult                       10      0.00%     51.20% # Class of executed instruction
system.cpu.op_class::IntDiv                        14      0.00%     51.20% # Class of executed instruction
system.cpu.op_class::FloatAdd                  385010      4.95%     56.15% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::SimdAdd                      374      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::SimdAlu                     5068      0.07%     56.22% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdCvt                      108      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdMisc                     214      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdShift                    186      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd              130000      1.67%     57.90% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     57.90% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     57.90% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt               10000      0.13%     58.02% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     58.02% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     58.02% # Class of executed instruction
system.cpu.op_class::SimdFloatMult             135000      1.74%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::MemRead                  2455046     31.57%     91.33% # Class of executed instruction
system.cpu.op_class::MemWrite                  146519      1.88%     93.21% # Class of executed instruction
system.cpu.op_class::FloatMemRead              395052      5.08%     98.29% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             132911      1.71%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                    7777275                       # Class of executed instruction
system.cpu.workload.numSyscalls                     9                       # Number of system calls
system.ruby.Directory_Controller.Dirty_Writeback         1373      0.00%      0.00%
system.ruby.Directory_Controller.Exclusive_Unblock         1587      0.00%      0.00%
system.ruby.Directory_Controller.GETS            4180      0.00%      0.00%
system.ruby.Directory_Controller.GETX            1587      0.00%      0.00%
system.ruby.Directory_Controller.I.GETS          1455      0.00%      0.00%
system.ruby.Directory_Controller.I.GETX          1168      0.00%      0.00%
system.ruby.Directory_Controller.I.Memory_Ack         1373      0.00%      0.00%
system.ruby.Directory_Controller.IS.Memory_Data         1455      0.00%      0.00%
system.ruby.Directory_Controller.IS.Unblock         1454      0.00%      0.00%
system.ruby.Directory_Controller.Last_Unblock         2725      0.00%      0.00%
system.ruby.Directory_Controller.M.PUTX          1373      0.00%      0.00%
system.ruby.Directory_Controller.MI.Dirty_Writeback         1373      0.00%      0.00%
system.ruby.Directory_Controller.MM.Exclusive_Unblock         1587      0.00%      0.00%
system.ruby.Directory_Controller.MM.Memory_Data         1587      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack         1373      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data         5767      0.00%      0.00%
system.ruby.Directory_Controller.PUTX            1373      0.00%      0.00%
system.ruby.Directory_Controller.S.GETS          2725      0.00%      0.00%
system.ruby.Directory_Controller.S.GETX           419      0.00%      0.00%
system.ruby.Directory_Controller.SS.Last_Unblock         2725      0.00%      0.00%
system.ruby.Directory_Controller.SS.Memory_Data         2725      0.00%      0.00%
system.ruby.Directory_Controller.Unblock         1454      0.00%      0.00%
system.ruby.IFETCH.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist_seqr::samples      8073719                      
system.ruby.IFETCH.hit_latency_hist_seqr |     8073719    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist_seqr::total      8073719                      
system.ruby.IFETCH.latency_hist_seqr::bucket_size           16                      
system.ruby.IFETCH.latency_hist_seqr::max_bucket          159                      
system.ruby.IFETCH.latency_hist_seqr::samples      8074141                      
system.ruby.IFETCH.latency_hist_seqr::mean     0.000018                      
system.ruby.IFETCH.latency_hist_seqr::stdev     0.052085                      
system.ruby.IFETCH.latency_hist_seqr     |     8074140    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00%
system.ruby.IFETCH.latency_hist_seqr::total      8074141                      
system.ruby.IFETCH.miss_latency_hist_seqr::bucket_size           16                      
system.ruby.IFETCH.miss_latency_hist_seqr::max_bucket          159                      
system.ruby.IFETCH.miss_latency_hist_seqr::samples          422                      
system.ruby.IFETCH.miss_latency_hist_seqr::mean     0.350711                      
system.ruby.IFETCH.miss_latency_hist_seqr::stdev     7.204527                      
system.ruby.IFETCH.miss_latency_hist_seqr |         421     99.76%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           1      0.24%    100.00%
system.ruby.IFETCH.miss_latency_hist_seqr::total          422                      
system.ruby.L1Cache_Controller.All_acks          1805      0.00%      0.00%
system.ruby.L1Cache_Controller.Data             57519      0.00%      0.00%
system.ruby.L1Cache_Controller.Exclusive_Data        29051      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch           422      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Load           84343      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Store           1391      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Exclusive_Data         1391      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data          57519      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Exclusive_Data        27246      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch         8074141      0.00%      0.00%
system.ruby.L1Cache_Controller.L1_Replacement        85956      0.00%      0.00%
system.ruby.L1Cache_Controller.Load           2714581      0.00%      0.00%
system.ruby.L1Cache_Controller.M.L1_Replacement         1459      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Load           29014      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Store          25780      0.00%      0.00%
system.ruby.L1Cache_Controller.MI.Writeback_Ack_Data        28950      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement        27491      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Load        1916254      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Store        386981      0.00%      0.00%
system.ruby.L1Cache_Controller.MM_W.Load           21      0.00%      0.00%
system.ruby.L1Cache_Controller.MM_W.Store          378      0.00%      0.00%
system.ruby.L1Cache_Controller.MM_W.Use_Timeout         1811      0.00%      0.00%
system.ruby.L1Cache_Controller.M_W.L1_Replacement           56      0.00%      0.00%
system.ruby.L1Cache_Controller.M_W.Load            13      0.00%      0.00%
system.ruby.L1Cache_Controller.M_W.Store            6      0.00%      0.00%
system.ruby.L1Cache_Controller.M_W.Use_Timeout        27240      0.00%      0.00%
system.ruby.L1Cache_Controller.OM.All_acks         1805      0.00%      0.00%
system.ruby.L1Cache_Controller.S.Ifetch       8073719      0.00%      0.00%
system.ruby.L1Cache_Controller.S.L1_Replacement        56950      0.00%      0.00%
system.ruby.L1Cache_Controller.S.Load          684936      0.00%      0.00%
system.ruby.L1Cache_Controller.S.Store            414      0.00%      0.00%
system.ruby.L1Cache_Controller.SI.Writeback_Ack        53185      0.00%      0.00%
system.ruby.L1Cache_Controller.SI.Writeback_Ack_Data         3765      0.00%      0.00%
system.ruby.L1Cache_Controller.SM.Exclusive_Data          414      0.00%      0.00%
system.ruby.L1Cache_Controller.Store           414950      0.00%      0.00%
system.ruby.L1Cache_Controller.Use_Timeout        29051      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack        53185      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack_Data        32715      0.00%      0.00%
system.ruby.L2Cache_Controller.All_Acks          1587      0.00%      0.00%
system.ruby.L2Cache_Controller.Data              5767      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock        29051      0.00%      0.00%
system.ruby.L2Cache_Controller.IGM.Data          1173      0.00%      0.00%
system.ruby.L2Cache_Controller.IGMLS.Data          414      0.00%      0.00%
system.ruby.L2Cache_Controller.IGMO.All_Acks         1587      0.00%      0.00%
system.ruby.L2Cache_Controller.IGMO.Exclusive_Unblock         1587      0.00%      0.00%
system.ruby.L2Cache_Controller.IGS.Data          4180      0.00%      0.00%
system.ruby.L2Cache_Controller.IGS.Unblock         4179      0.00%      0.00%
system.ruby.L2Cache_Controller.ILS.L1_GETX          322      0.00%      0.00%
system.ruby.L2Cache_Controller.ILS.L1_PUTS_only         3765      0.00%      0.00%
system.ruby.L2Cache_Controller.ILX.L1_PUTX        28950      0.00%      0.00%
system.ruby.L2Cache_Controller.ILXW.L1_WBDIRTYDATA        28950      0.00%      0.00%
system.ruby.L2Cache_Controller.IW.L1_WBCLEANDATA         3765      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETS          84765      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX           1805      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTS_only        56950      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX          28950      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_WBCLEANDATA         3765      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_WBDIRTYDATA        28950      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement         4697      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS        27246      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          218      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement         1373      0.00%      0.00%
system.ruby.L2Cache_Controller.MI.Writeback_Ack         1373      0.00%      0.00%
system.ruby.L2Cache_Controller.MM.Exclusive_Unblock          218      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS         4180      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX         1168      0.00%      0.00%
system.ruby.L2Cache_Controller.OO.Exclusive_Unblock        27246      0.00%      0.00%
system.ruby.L2Cache_Controller.S.L1_GETS        53339      0.00%      0.00%
system.ruby.L2Cache_Controller.S.L1_GETX            5      0.00%      0.00%
system.ruby.L2Cache_Controller.S.L2_Replacement         3272      0.00%      0.00%
system.ruby.L2Cache_Controller.SLS.L1_GETX           92      0.00%      0.00%
system.ruby.L2Cache_Controller.SLS.L1_PUTS_only        53185      0.00%      0.00%
system.ruby.L2Cache_Controller.SLS.L2_Replacement           52      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.Unblock        53339      0.00%      0.00%
system.ruby.L2Cache_Controller.SW.Unblock        53185      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock         110703      0.00%      0.00%
system.ruby.L2Cache_Controller.Writeback_Ack         1373      0.00%      0.00%
system.ruby.LD.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.hit_latency_hist_seqr::samples      2630238                      
system.ruby.LD.hit_latency_hist_seqr     |     2630238    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist_seqr::total      2630238                      
system.ruby.LD.latency_hist_seqr::bucket_size            1                      
system.ruby.LD.latency_hist_seqr::max_bucket            9                      
system.ruby.LD.latency_hist_seqr::samples      2714581                      
system.ruby.LD.latency_hist_seqr         |     2714581    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist_seqr::total       2714581                      
system.ruby.LD.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.miss_latency_hist_seqr::samples        84343                      
system.ruby.LD.miss_latency_hist_seqr    |       84343    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.miss_latency_hist_seqr::total        84343                      
system.ruby.RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.hit_latency_hist_seqr::samples       135514                      
system.ruby.RMW_Read.hit_latency_hist_seqr |      135514    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist_seqr::total       135514                      
system.ruby.RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.latency_hist_seqr::samples       135519                      
system.ruby.RMW_Read.latency_hist_seqr   |      135519    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist_seqr::total       135519                      
system.ruby.RMW_Read.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.miss_latency_hist_seqr::samples            5                      
system.ruby.RMW_Read.miss_latency_hist_seqr |           5    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.miss_latency_hist_seqr::total            5                      
system.ruby.ST.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.hit_latency_hist_seqr::samples       277631                      
system.ruby.ST.hit_latency_hist_seqr     |      277631    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist_seqr::total       277631                      
system.ruby.ST.latency_hist_seqr::bucket_size            1                      
system.ruby.ST.latency_hist_seqr::max_bucket            9                      
system.ruby.ST.latency_hist_seqr::samples       279431                      
system.ruby.ST.latency_hist_seqr         |      279431    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist_seqr::total        279431                      
system.ruby.ST.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.miss_latency_hist_seqr::samples         1800                      
system.ruby.ST.miss_latency_hist_seqr    |        1800    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.miss_latency_hist_seqr::total         1800                      
system.ruby.dir_cntrl0.requestToDir.avg_buf_msgs     0.000330                       # Average number of messages in buffer
system.ruby.dir_cntrl0.requestToDir.avg_stall_time  3499.997967                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromDir.avg_buf_msgs     0.000542                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromDir.avg_stall_time   676.900827                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromMemory.avg_buf_msgs     0.000345                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromMemory.avg_stall_time   499.997405                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseToDir.avg_buf_msgs     0.000223                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseToDir.avg_stall_time  3499.978042                       # Average number of cycles messages are stalled in this MB
system.ruby.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.hit_latency_hist_seqr::samples     11117102                      
system.ruby.hit_latency_hist_seqr        |    11117102    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist_seqr::total     11117102                      
system.ruby.l1_cntrl0.L1Dcache.demand_accesses      3129531                       # Number of cache demand accesses
system.ruby.l1_cntrl0.L1Dcache.demand_hits      3043383                       # Number of cache demand hits
system.ruby.l1_cntrl0.L1Dcache.demand_misses        86148                       # Number of cache demand misses
system.ruby.l1_cntrl0.L1Icache.demand_accesses      8074141                       # Number of cache demand accesses
system.ruby.l1_cntrl0.L1Icache.demand_hits      8073719                       # Number of cache demand hits
system.ruby.l1_cntrl0.L1Icache.demand_misses          422                       # Number of cache demand misses
system.ruby.l1_cntrl0.mandatoryQueue.avg_buf_msgs     0.433896                       # Average number of messages in buffer
system.ruby.l1_cntrl0.mandatoryQueue.avg_stall_time   500.379496                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.requestFromL1Cache.avg_buf_msgs     0.007946                       # Average number of messages in buffer
system.ruby.l1_cntrl0.requestFromL1Cache.avg_stall_time   499.999961                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseFromL1Cache.avg_buf_msgs     0.005412                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseFromL1Cache.avg_stall_time   499.997115                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseToL1Cache.avg_buf_msgs     0.006679                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseToL1Cache.avg_stall_time 11625.095266                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.triggerQueue.avg_buf_msgs     0.000070                       # Average number of messages in buffer
system.ruby.l1_cntrl0.triggerQueue.avg_stall_time   499.992081                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.GlobalRequestFromL2Cache.avg_buf_msgs     0.000330                       # Average number of messages in buffer
system.ruby.l2_cntrl0.GlobalRequestFromL2Cache.avg_stall_time   499.999826                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.L1RequestFromL2Cache.avg_buf_msgs     0.000016                       # Average number of messages in buffer
system.ruby.l2_cntrl0.L1RequestFromL2Cache.avg_stall_time   499.992235                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.L1RequestToL2Cache.avg_buf_msgs     0.007946                       # Average number of messages in buffer
system.ruby.l2_cntrl0.L1RequestToL2Cache.avg_stall_time  3499.998916                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.L2cache.demand_accesses        86570                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits        80803                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses         5767                       # Number of cache demand misses
system.ruby.l2_cntrl0.responseFromL2Cache.avg_buf_msgs     0.066357                       # Average number of messages in buffer
system.ruby.l2_cntrl0.responseFromL2Cache.avg_stall_time  8625.112576                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.responseToL2Cache.avg_buf_msgs     0.005689                       # Average number of messages in buffer
system.ruby.l2_cntrl0.responseToL2Cache.avg_stall_time  3506.371854                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.triggerQueue.avg_buf_msgs     0.000061                       # Average number of messages in buffer
system.ruby.l2_cntrl0.triggerQueue.avg_stall_time   499.992235                       # Average number of cycles messages are stalled in this MB
system.ruby.latency_hist_seqr::bucket_size           16                      
system.ruby.latency_hist_seqr::max_bucket          159                      
system.ruby.latency_hist_seqr::samples       11203672                      
system.ruby.latency_hist_seqr::mean          0.000013                      
system.ruby.latency_hist_seqr::stdev         0.044216                      
system.ruby.latency_hist_seqr            |    11203671    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00%
system.ruby.latency_hist_seqr::total         11203672                      
system.ruby.miss_latency_hist_seqr::bucket_size           16                      
system.ruby.miss_latency_hist_seqr::max_bucket          159                      
system.ruby.miss_latency_hist_seqr::samples        86570                      
system.ruby.miss_latency_hist_seqr::mean     0.001710                      
system.ruby.miss_latency_hist_seqr::stdev     0.503012                      
system.ruby.miss_latency_hist_seqr       |       86569    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00%
system.ruby.miss_latency_hist_seqr::total        86570                      
system.ruby.network.int_link_buffers00.avg_buf_msgs     0.007946                       # Average number of messages in buffer
system.ruby.network.int_link_buffers00.avg_stall_time  1499.999768                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers02.avg_buf_msgs     0.005412                       # Average number of messages in buffer
system.ruby.network.int_link_buffers02.avg_stall_time  1499.991229                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers04.avg_buf_msgs     0.000330                       # Average number of messages in buffer
system.ruby.network.int_link_buffers04.avg_stall_time  1499.999361                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers05.avg_buf_msgs     0.006902                       # Average number of messages in buffer
system.ruby.network.int_link_buffers05.avg_stall_time  9625.106961                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers08.avg_buf_msgs     0.000277                       # Average number of messages in buffer
system.ruby.network.int_link_buffers08.avg_stall_time  1676.895483                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers11.avg_buf_msgs     0.006679                       # Average number of messages in buffer
system.ruby.network.int_link_buffers11.avg_stall_time 10625.101191                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers12.avg_buf_msgs     0.007946                       # Average number of messages in buffer
system.ruby.network.int_link_buffers12.avg_stall_time  2499.999419                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers14.avg_buf_msgs     0.005689                       # Average number of messages in buffer
system.ruby.network.int_link_buffers14.avg_stall_time  2506.377508                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers16.avg_buf_msgs     0.000330                       # Average number of messages in buffer
system.ruby.network.int_link_buffers16.avg_stall_time  2499.998741                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers17.avg_buf_msgs     0.000223                       # Average number of messages in buffer
system.ruby.network.int_link_buffers17.avg_stall_time  2499.984510                       # Average number of cycles messages are stalled in this MB
system.ruby.network.msg_byte.Request_Control      2216088                      
system.ruby.network.msg_byte.ResponseL2hit_Data     17453448                      
system.ruby.network.msg_byte.Response_Data      2491344                      
system.ruby.network.msg_byte.Unblock_Control      3492496                      
system.ruby.network.msg_byte.Writeback_Control      4189104                      
system.ruby.network.msg_byte.Writeback_Data      7363008                      
system.ruby.network.msg_count.Request_Control       277011                      
system.ruby.network.msg_count.ResponseL2hit_Data       242409                      
system.ruby.network.msg_count.Response_Data        34602                      
system.ruby.network.msg_count.Unblock_Control       436562                      
system.ruby.network.msg_count.Writeback_Control       523638                      
system.ruby.network.msg_count.Writeback_Data       102264                      
system.ruby.network.routers0.msg_bytes.Request_Control::0       692560                      
system.ruby.network.routers0.msg_bytes.ResponseL2hit_Data::2      5817816                      
system.ruby.network.routers0.msg_bytes.Response_Data::2       415224                      
system.ruby.network.routers0.msg_bytes.Unblock_Control::2      1118040                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::0       687200                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::2       687200                      
system.ruby.network.routers0.msg_bytes.Writeback_Data::0      2355480                      
system.ruby.network.routers0.msg_count.Request_Control::0        86570                      
system.ruby.network.routers0.msg_count.ResponseL2hit_Data::2        80803                      
system.ruby.network.routers0.msg_count.Response_Data::2         5767                      
system.ruby.network.routers0.msg_count.Unblock_Control::2       139755                      
system.ruby.network.routers0.msg_count.Writeback_Control::0        85900                      
system.ruby.network.routers0.msg_count.Writeback_Control::2        85900                      
system.ruby.network.routers0.msg_count.Writeback_Data::0        32715                      
system.ruby.network.routers0.percent_links_utilized     1.424820                      
system.ruby.network.routers0.port_buffers02.avg_buf_msgs     0.006679                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers02.avg_stall_time 11125.098247                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers03.avg_buf_msgs     0.007946                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers03.avg_stall_time   999.999884                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers05.avg_buf_msgs     0.005412                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers05.avg_stall_time   999.994191                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.throttle0.link_utilization     1.674961                      
system.ruby.network.routers0.throttle0.msg_bytes.ResponseL2hit_Data::2      5817816                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::2       415224                      
system.ruby.network.routers0.throttle0.msg_bytes.Writeback_Control::2       687200                      
system.ruby.network.routers0.throttle0.msg_count.ResponseL2hit_Data::2        80803                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::2         5767                      
system.ruby.network.routers0.throttle0.msg_count.Writeback_Control::2        85900                      
system.ruby.network.routers0.throttle1.link_utilization     1.174678                      
system.ruby.network.routers0.throttle1.msg_bytes.Request_Control::0       692560                      
system.ruby.network.routers0.throttle1.msg_bytes.Unblock_Control::2      1118040                      
system.ruby.network.routers0.throttle1.msg_bytes.Writeback_Control::0       687200                      
system.ruby.network.routers0.throttle1.msg_bytes.Writeback_Data::0      2355480                      
system.ruby.network.routers0.throttle1.msg_count.Request_Control::0        86570                      
system.ruby.network.routers0.throttle1.msg_count.Unblock_Control::2       139755                      
system.ruby.network.routers0.throttle1.msg_count.Writeback_Control::0        85900                      
system.ruby.network.routers0.throttle1.msg_count.Writeback_Data::0        32715                      
system.ruby.network.routers1.msg_bytes.Request_Control::0       692560                      
system.ruby.network.routers1.msg_bytes.Request_Control::1        46136                      
system.ruby.network.routers1.msg_bytes.ResponseL2hit_Data::2      5817816                      
system.ruby.network.routers1.msg_bytes.Response_Data::2       830448                      
system.ruby.network.routers1.msg_bytes.Unblock_Control::2      1164160                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::0       687200                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::1        10984                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::2       698184                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::0      2355480                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::1        98856                      
system.ruby.network.routers1.msg_count.Request_Control::0        86570                      
system.ruby.network.routers1.msg_count.Request_Control::1         5767                      
system.ruby.network.routers1.msg_count.ResponseL2hit_Data::2        80803                      
system.ruby.network.routers1.msg_count.Response_Data::2        11534                      
system.ruby.network.routers1.msg_count.Unblock_Control::2       145520                      
system.ruby.network.routers1.msg_count.Writeback_Control::0        85900                      
system.ruby.network.routers1.msg_count.Writeback_Control::1         1373                      
system.ruby.network.routers1.msg_count.Writeback_Control::2        87273                      
system.ruby.network.routers1.msg_count.Writeback_Data::0        32715                      
system.ruby.network.routers1.msg_count.Writeback_Data::1         1373                      
system.ruby.network.routers1.percent_links_utilized     1.500856                      
system.ruby.network.routers1.port_buffers00.avg_buf_msgs     0.007946                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers00.avg_stall_time  2999.999187                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers02.avg_buf_msgs     0.005689                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers02.avg_stall_time  3006.374700                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers04.avg_buf_msgs     0.000330                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers04.avg_stall_time   999.999613                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers05.avg_buf_msgs     0.006902                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers05.avg_stall_time  9125.109788                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.throttle0.link_utilization     1.277835                      
system.ruby.network.routers1.throttle0.msg_bytes.Request_Control::0       692560                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Data::2       415224                      
system.ruby.network.routers1.throttle0.msg_bytes.Unblock_Control::2      1118032                      
system.ruby.network.routers1.throttle0.msg_bytes.Writeback_Control::0       687200                      
system.ruby.network.routers1.throttle0.msg_bytes.Writeback_Control::2        10984                      
system.ruby.network.routers1.throttle0.msg_bytes.Writeback_Data::0      2355480                      
system.ruby.network.routers1.throttle0.msg_count.Request_Control::0        86570                      
system.ruby.network.routers1.throttle0.msg_count.Response_Data::2         5767                      
system.ruby.network.routers1.throttle0.msg_count.Unblock_Control::2       139754                      
system.ruby.network.routers1.throttle0.msg_count.Writeback_Control::0        85900                      
system.ruby.network.routers1.throttle0.msg_count.Writeback_Control::2         1373                      
system.ruby.network.routers1.throttle0.msg_count.Writeback_Data::0        32715                      
system.ruby.network.routers1.throttle1.link_utilization     1.723878                      
system.ruby.network.routers1.throttle1.msg_bytes.Request_Control::1        46136                      
system.ruby.network.routers1.throttle1.msg_bytes.ResponseL2hit_Data::2      5817816                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::2       415224                      
system.ruby.network.routers1.throttle1.msg_bytes.Unblock_Control::2        46128                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::1        10984                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::2       687200                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Data::1        98856                      
system.ruby.network.routers1.throttle1.msg_count.Request_Control::1         5767                      
system.ruby.network.routers1.throttle1.msg_count.ResponseL2hit_Data::2        80803                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::2         5767                      
system.ruby.network.routers1.throttle1.msg_count.Unblock_Control::2         5766                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::1         1373                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::2        85900                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Data::1         1373                      
system.ruby.network.routers2.msg_bytes.Request_Control::1        46136                      
system.ruby.network.routers2.msg_bytes.Response_Data::2       415224                      
system.ruby.network.routers2.msg_bytes.Unblock_Control::2        46128                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::1        10984                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::2        10984                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1        98856                      
system.ruby.network.routers2.msg_count.Request_Control::1         5767                      
system.ruby.network.routers2.msg_count.Response_Data::2         5767                      
system.ruby.network.routers2.msg_count.Unblock_Control::2         5766                      
system.ruby.network.routers2.msg_count.Writeback_Control::1         1373                      
system.ruby.network.routers2.msg_count.Writeback_Control::2         1373                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         1373                      
system.ruby.network.routers2.percent_links_utilized     0.076038                      
system.ruby.network.routers2.port_buffers01.avg_buf_msgs     0.000330                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers01.avg_stall_time  2999.998374                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers02.avg_buf_msgs     0.000223                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers02.avg_stall_time  2999.981295                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers05.avg_buf_msgs     0.000277                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers05.avg_stall_time  1176.898174                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.throttle0.link_utilization     0.048917                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::1        46136                      
system.ruby.network.routers2.throttle0.msg_bytes.Unblock_Control::2        46128                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::1        10984                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Data::1        98856                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::1         5767                      
system.ruby.network.routers2.throttle0.msg_count.Unblock_Control::2         5766                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::1         1373                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Data::1         1373                      
system.ruby.network.routers2.throttle1.link_utilization     0.103159                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::2       415224                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::2        10984                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::2         5767                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::2         1373                      
system.ruby.network.routers3.msg_bytes.Request_Control::0       692560                      
system.ruby.network.routers3.msg_bytes.Request_Control::1        46136                      
system.ruby.network.routers3.msg_bytes.ResponseL2hit_Data::2      5817816                      
system.ruby.network.routers3.msg_bytes.Response_Data::2       830448                      
system.ruby.network.routers3.msg_bytes.Unblock_Control::2      1164168                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0       687200                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::1        10984                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::2       698184                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0      2355480                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1        98856                      
system.ruby.network.routers3.msg_count.Request_Control::0        86570                      
system.ruby.network.routers3.msg_count.Request_Control::1         5767                      
system.ruby.network.routers3.msg_count.ResponseL2hit_Data::2        80803                      
system.ruby.network.routers3.msg_count.Response_Data::2        11534                      
system.ruby.network.routers3.msg_count.Unblock_Control::2       145521                      
system.ruby.network.routers3.msg_count.Writeback_Control::0        85900                      
system.ruby.network.routers3.msg_count.Writeback_Control::1         1373                      
system.ruby.network.routers3.msg_count.Writeback_Control::2        87273                      
system.ruby.network.routers3.msg_count.Writeback_Data::0        32715                      
system.ruby.network.routers3.msg_count.Writeback_Data::1         1373                      
system.ruby.network.routers3.percent_links_utilized     1.000572                      
system.ruby.network.routers3.port_buffers02.avg_buf_msgs     0.006679                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers02.avg_stall_time 10125.104095                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers03.avg_buf_msgs     0.007946                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers03.avg_stall_time  1999.999613                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers05.avg_buf_msgs     0.005689                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers05.avg_stall_time  2006.380276                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers07.avg_buf_msgs     0.000330                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers07.avg_stall_time  1999.999071                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers08.avg_buf_msgs     0.000223                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers08.avg_stall_time  1999.987685                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.throttle0.link_utilization     1.674961                      
system.ruby.network.routers3.throttle0.msg_bytes.ResponseL2hit_Data::2      5817816                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::2       415224                      
system.ruby.network.routers3.throttle0.msg_bytes.Writeback_Control::2       687200                      
system.ruby.network.routers3.throttle0.msg_count.ResponseL2hit_Data::2        80803                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::2         5767                      
system.ruby.network.routers3.throttle0.msg_count.Writeback_Control::2        85900                      
system.ruby.network.routers3.throttle1.link_utilization     1.277837                      
system.ruby.network.routers3.throttle1.msg_bytes.Request_Control::0       692560                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::2       415224                      
system.ruby.network.routers3.throttle1.msg_bytes.Unblock_Control::2      1118040                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0       687200                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::2        10984                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0      2355480                      
system.ruby.network.routers3.throttle1.msg_count.Request_Control::0        86570                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::2         5767                      
system.ruby.network.routers3.throttle1.msg_count.Unblock_Control::2       139755                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0        85900                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::2         1373                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0        32715                      
system.ruby.network.routers3.throttle2.link_utilization     0.048917                      
system.ruby.network.routers3.throttle2.msg_bytes.Request_Control::1        46136                      
system.ruby.network.routers3.throttle2.msg_bytes.Unblock_Control::2        46128                      
system.ruby.network.routers3.throttle2.msg_bytes.Writeback_Control::1        10984                      
system.ruby.network.routers3.throttle2.msg_bytes.Writeback_Data::1        98856                      
system.ruby.network.routers3.throttle2.msg_count.Request_Control::1         5767                      
system.ruby.network.routers3.throttle2.msg_count.Unblock_Control::2         5766                      
system.ruby.network.routers3.throttle2.msg_count.Writeback_Control::1         1373                      
system.ruby.network.routers3.throttle2.msg_count.Writeback_Data::1         1373                      
system.ruby.outstanding_req_hist_seqr::bucket_size            1                      
system.ruby.outstanding_req_hist_seqr::max_bucket            9                      
system.ruby.outstanding_req_hist_seqr::samples     11203672                      
system.ruby.outstanding_req_hist_seqr::mean     1.000000                      
system.ruby.outstanding_req_hist_seqr::gmean     1.000000                      
system.ruby.outstanding_req_hist_seqr::stdev     0.000517                      
system.ruby.outstanding_req_hist_seqr    |           0      0.00%      0.00% |    11203669    100.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist_seqr::total     11203672                      
system.sys_port_proxy.pwrStateResidencyTicks::UNDEFINED  12911196000                       # Cumulative time (in ticks) in various power states
system.ruby.pwrStateResidencyTicks::UNDEFINED  12911196000                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.pwrStateResidencyTicks::UNDEFINED  12911196000                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.sequencer.pwrStateResidencyTicks::UNDEFINED  12911196000                       # Cumulative time (in ticks) in various power states
system.ruby.network.pwrStateResidencyTicks::UNDEFINED  12911196000                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers2.pwrStateResidencyTicks::UNDEFINED  12911196000                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers3.pwrStateResidencyTicks::UNDEFINED  12911196000                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers0.pwrStateResidencyTicks::UNDEFINED  12911196000                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers1.pwrStateResidencyTicks::UNDEFINED  12911196000                       # Cumulative time (in ticks) in various power states
system.ruby.l2_cntrl0.pwrStateResidencyTicks::UNDEFINED  12911196000                       # Cumulative time (in ticks) in various power states
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.dir_cntrl0.pwrStateResidencyTicks::UNDEFINED  12911196000                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED  12911196000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.ruby.dir_cntrl0       369088                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total             369088                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.ruby.dir_cntrl0        87872                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total           87872                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.ruby.dir_cntrl0         5767                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                5767                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.ruby.dir_cntrl0         1373                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total               1373                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::.ruby.dir_cntrl0     28586662                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              28586662                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::.ruby.dir_cntrl0      6805876                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total              6805876                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.ruby.dir_cntrl0     35392538                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             35392538                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.ruby.dir_cntrl0::samples      7119.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.005757784500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds           76                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds           76                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState               16168                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState               1279                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                        5767                       # Number of read requests accepted
system.mem_ctrls.writeReqs                       1373                       # Number of write requests accepted
system.mem_ctrls.readBursts                      5767                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                     1373                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                     21                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0               336                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1              1063                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2              1125                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3               953                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4               444                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5               425                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6               427                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7               406                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8               222                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                14                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10                5                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11               26                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12               96                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13               81                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14               91                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15               32                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                57                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1               128                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2               128                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3               128                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4               134                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5               136                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6               200                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7               214                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8               139                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12               40                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13               24                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14               23                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                4                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      25.17                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                     62040750                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                   28730000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat               169778250                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                     10797.21                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                29547.21                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                     3386                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                    1180                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 58.93                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                85.94                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                  5767                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                 1373                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                    5746                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                     70                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                     70                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                     74                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                     78                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                     77                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                     76                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                     76                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                     76                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                     77                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                     76                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                     76                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                     76                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                     76                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                     76                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                     76                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                     76                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                     76                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                     76                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples         2530                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    178.744664                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   114.679975                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   231.037515                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127         1413     55.85%     55.85% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255          674     26.64%     82.49% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383          162      6.40%     88.89% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511           35      1.38%     90.28% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639           43      1.70%     91.98% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767           54      2.13%     94.11% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895           29      1.15%     95.26% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023           20      0.79%     96.05% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151          100      3.95%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total         2530                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples           76                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      75.552632                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     34.167337                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev    129.336707                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-31             52     68.42%     68.42% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::32-63             5      6.58%     75.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::64-95             4      5.26%     80.26% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::96-127            1      1.32%     81.58% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::192-223            2      2.63%     84.21% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::224-255            7      9.21%     93.42% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::256-287            4      5.26%     98.68% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::896-927            1      1.32%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total            76                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples           76                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      17.828947                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     17.818455                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.597509                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16                7      9.21%      9.21% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18               68     89.47%     98.68% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19                1      1.32%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total            76                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadDRAM                 367744                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                    1344                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                   86720                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                  369088                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                87872                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                        28.48                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         6.72                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                     28.59                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      6.81                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.27                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.22                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.05                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                   12911139000                       # Total gap between requests
system.mem_ctrls.avgGap                    1808282.77                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.ruby.dir_cntrl0       367744                       # Per-master bytes read from memory
system.mem_ctrls.masterWriteBytes::.ruby.dir_cntrl0        86720                       # Per-master bytes write to memory
system.mem_ctrls.masterReadRate::.ruby.dir_cntrl0 28482566.603434726596                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterWriteRate::.ruby.dir_cntrl0 6716651.191725383513                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.ruby.dir_cntrl0         5767                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.ruby.dir_cntrl0         1373                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.ruby.dir_cntrl0    169778250                       # Per-master read total memory access latency
system.mem_ctrls.masterWriteTotalLat::.ruby.dir_cntrl0 306332601000                       # Per-master write total memory access latency
system.mem_ctrls.masterReadAvgLat::.ruby.dir_cntrl0     29439.61                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.ruby.dir_cntrl0 223111872.54                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    64.14                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy              1042440                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy               542685                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy             4048380                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy            1200600                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     1019073120.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy        300808950                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy       4704586560                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy         6031302735                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        467.137416                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE  12227954750                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF    431080000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT    252161250                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy             17057460                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy              9058665                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy            36978060                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy            5872500                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     1019073120.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy       2911002540                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy       2506528800                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy         6505571145                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        503.870528                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE   6487125750                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF    431080000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT   5992990250                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON     12911196000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED  12911196000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED  12911196000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
