
---------- Begin Simulation Statistics ----------
final_tick                                13455542500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 226953                       # Simulator instruction rate (inst/s)
host_mem_usage                                 762604                       # Number of bytes of host memory used
host_op_rate                                   271991                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                    28.59                       # Real time elapsed on the host
host_tick_rate                              470574463                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                     6489431                       # Number of instructions simulated
sim_ops                                       7777275                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.013456                       # Number of seconds simulated
sim_ticks                                 13455542500                       # Number of ticks simulated
system.cpu.Branches                            153810                       # Number of branches fetched
system.cpu.committedInsts                     6489431                       # Number of instructions committed
system.cpu.committedOps                       7777275                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                     2850100                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            11                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                      279431                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            23                       # TLB misses on write requests
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                     8074141                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            36                       # TLB misses on write requests
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                         26911085                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               26911084.998000                       # Number of busy cycles
system.cpu.num_cc_register_reads              1272757                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             3633311                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts       149197                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                1194435                       # Number of float alu accesses
system.cpu.num_fp_insts                       1194435                       # number of float instructions
system.cpu.num_fp_register_reads               961263                       # number of times the floating registers were read
system.cpu.num_fp_register_writes             1061476                       # number of times the floating registers were written
system.cpu.num_func_calls                        1180                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_int_alu_accesses               7110608                       # Number of integer alu accesses
system.cpu.num_int_insts                      7110608                       # number of integer instructions
system.cpu.num_int_register_reads            16386204                       # number of times the integer registers were read
system.cpu.num_int_register_writes            6282436                       # number of times the integer registers were written
system.cpu.num_load_insts                     2850098                       # Number of load instructions
system.cpu.num_mem_refs                       3129528                       # number of memory refs
system.cpu.num_store_insts                     279430                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                   234      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu                   3981529     51.19%     51.20% # Class of executed instruction
system.cpu.op_class::IntMult                       10      0.00%     51.20% # Class of executed instruction
system.cpu.op_class::IntDiv                        14      0.00%     51.20% # Class of executed instruction
system.cpu.op_class::FloatAdd                  385010      4.95%     56.15% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::SimdAdd                      374      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::SimdAlu                     5068      0.07%     56.22% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdCvt                      108      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdMisc                     214      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdShift                    186      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd              130000      1.67%     57.90% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     57.90% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     57.90% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt               10000      0.13%     58.02% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     58.02% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     58.02% # Class of executed instruction
system.cpu.op_class::SimdFloatMult             135000      1.74%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::MemRead                  2455046     31.57%     91.33% # Class of executed instruction
system.cpu.op_class::MemWrite                  146519      1.88%     93.21% # Class of executed instruction
system.cpu.op_class::FloatMemRead              395052      5.08%     98.29% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             132911      1.71%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                    7777275                       # Class of executed instruction
system.cpu.workload.numSyscalls                     9                       # Number of system calls
system.ruby.Directory_Controller.Dirty_Writeback         1490      0.00%      0.00%
system.ruby.Directory_Controller.Exclusive_Unblock         1657      0.00%      0.00%
system.ruby.Directory_Controller.GETS           16199      0.00%      0.00%
system.ruby.Directory_Controller.GETX            1657      0.00%      0.00%
system.ruby.Directory_Controller.I.GETS          1472      0.00%      0.00%
system.ruby.Directory_Controller.I.GETX          1221      0.00%      0.00%
system.ruby.Directory_Controller.I.Memory_Ack         1490      0.00%      0.00%
system.ruby.Directory_Controller.IS.Memory_Data         1472      0.00%      0.00%
system.ruby.Directory_Controller.IS.Unblock         1471      0.00%      0.00%
system.ruby.Directory_Controller.Last_Unblock        14727      0.00%      0.00%
system.ruby.Directory_Controller.M.PUTX          1490      0.00%      0.00%
system.ruby.Directory_Controller.MI.Dirty_Writeback         1490      0.00%      0.00%
system.ruby.Directory_Controller.MM.Exclusive_Unblock         1657      0.00%      0.00%
system.ruby.Directory_Controller.MM.Memory_Data         1657      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack         1490      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data        17856      0.00%      0.00%
system.ruby.Directory_Controller.PUTX            1490      0.00%      0.00%
system.ruby.Directory_Controller.S.GETS         14727      0.00%      0.00%
system.ruby.Directory_Controller.S.GETX           436      0.00%      0.00%
system.ruby.Directory_Controller.SS.Last_Unblock        14727      0.00%      0.00%
system.ruby.Directory_Controller.SS.Memory_Data        14727      0.00%      0.00%
system.ruby.Directory_Controller.Unblock         1471      0.00%      0.00%
system.ruby.IFETCH.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist_seqr::samples      8073719                      
system.ruby.IFETCH.hit_latency_hist_seqr |     8073719    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist_seqr::total      8073719                      
system.ruby.IFETCH.latency_hist_seqr::bucket_size           16                      
system.ruby.IFETCH.latency_hist_seqr::max_bucket          159                      
system.ruby.IFETCH.latency_hist_seqr::samples      8074141                      
system.ruby.IFETCH.latency_hist_seqr::mean     0.000018                      
system.ruby.IFETCH.latency_hist_seqr::stdev     0.052085                      
system.ruby.IFETCH.latency_hist_seqr     |     8074140    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00%
system.ruby.IFETCH.latency_hist_seqr::total      8074141                      
system.ruby.IFETCH.miss_latency_hist_seqr::bucket_size           16                      
system.ruby.IFETCH.miss_latency_hist_seqr::max_bucket          159                      
system.ruby.IFETCH.miss_latency_hist_seqr::samples          422                      
system.ruby.IFETCH.miss_latency_hist_seqr::mean     0.350711                      
system.ruby.IFETCH.miss_latency_hist_seqr::stdev     7.204527                      
system.ruby.IFETCH.miss_latency_hist_seqr |         421     99.76%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           1      0.24%    100.00%
system.ruby.IFETCH.miss_latency_hist_seqr::total          422                      
system.ruby.L1Cache_Controller.All_acks          1821      0.00%      0.00%
system.ruby.L1Cache_Controller.Data             57611      0.00%      0.00%
system.ruby.L1Cache_Controller.Exclusive_Data        28975      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch           422      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Load           84343      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Store           1391      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Exclusive_Data         1391      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data          57611      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Exclusive_Data        27154      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch         8074141      0.00%      0.00%
system.ruby.L1Cache_Controller.L1_Replacement        85956      0.00%      0.00%
system.ruby.L1Cache_Controller.Load           2714581      0.00%      0.00%
system.ruby.L1Cache_Controller.M.L1_Replacement         1383      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Load           23330      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Store          25764      0.00%      0.00%
system.ruby.L1Cache_Controller.MI.Writeback_Ack_Data        28874      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement        27491      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Load        1916254      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Store        386981      0.00%      0.00%
system.ruby.L1Cache_Controller.MM_W.Load           21      0.00%      0.00%
system.ruby.L1Cache_Controller.MM_W.Store          378      0.00%      0.00%
system.ruby.L1Cache_Controller.MM_W.Use_Timeout         1827      0.00%      0.00%
system.ruby.L1Cache_Controller.M_W.L1_Replacement           56      0.00%      0.00%
system.ruby.L1Cache_Controller.M_W.Load            13      0.00%      0.00%
system.ruby.L1Cache_Controller.M_W.Store            6      0.00%      0.00%
system.ruby.L1Cache_Controller.M_W.Use_Timeout        27148      0.00%      0.00%
system.ruby.L1Cache_Controller.OM.All_acks         1821      0.00%      0.00%
system.ruby.L1Cache_Controller.S.Ifetch       8073719      0.00%      0.00%
system.ruby.L1Cache_Controller.S.L1_Replacement        57026      0.00%      0.00%
system.ruby.L1Cache_Controller.S.Load          690620      0.00%      0.00%
system.ruby.L1Cache_Controller.S.Store            430      0.00%      0.00%
system.ruby.L1Cache_Controller.SI.Writeback_Ack        41073      0.00%      0.00%
system.ruby.L1Cache_Controller.SI.Writeback_Ack_Data        15953      0.00%      0.00%
system.ruby.L1Cache_Controller.SM.Exclusive_Data          430      0.00%      0.00%
system.ruby.L1Cache_Controller.Store           414950      0.00%      0.00%
system.ruby.L1Cache_Controller.Use_Timeout        28975      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack        41073      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack_Data        44827      0.00%      0.00%
system.ruby.L2Cache_Controller.All_Acks          1657      0.00%      0.00%
system.ruby.L2Cache_Controller.Data             17856      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock        28975      0.00%      0.00%
system.ruby.L2Cache_Controller.IGM.Data          1227      0.00%      0.00%
system.ruby.L2Cache_Controller.IGMLS.Data          430      0.00%      0.00%
system.ruby.L2Cache_Controller.IGMO.All_Acks         1657      0.00%      0.00%
system.ruby.L2Cache_Controller.IGMO.Exclusive_Unblock         1657      0.00%      0.00%
system.ruby.L2Cache_Controller.IGS.Data         16199      0.00%      0.00%
system.ruby.L2Cache_Controller.IGS.Unblock        16198      0.00%      0.00%
system.ruby.L2Cache_Controller.ILS.L1_GETX          376      0.00%      0.00%
system.ruby.L2Cache_Controller.ILS.L1_PUTS_only        15953      0.00%      0.00%
system.ruby.L2Cache_Controller.ILX.L1_PUTX        28874      0.00%      0.00%
system.ruby.L2Cache_Controller.ILXW.L1_WBDIRTYDATA        28874      0.00%      0.00%
system.ruby.L2Cache_Controller.IW.L1_WBCLEANDATA        15953      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETS          84765      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX           1821      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTS_only        57026      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX          28874      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_WBCLEANDATA        15953      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_WBDIRTYDATA        28874      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement        17217      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS        27154      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          164      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement         1490      0.00%      0.00%
system.ruby.L2Cache_Controller.MI.Writeback_Ack         1490      0.00%      0.00%
system.ruby.L2Cache_Controller.MM.Exclusive_Unblock          164      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS        16199      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX         1225      0.00%      0.00%
system.ruby.L2Cache_Controller.OO.Exclusive_Unblock        27154      0.00%      0.00%
system.ruby.L2Cache_Controller.S.L1_GETS        41412      0.00%      0.00%
system.ruby.L2Cache_Controller.S.L1_GETX            2      0.00%      0.00%
system.ruby.L2Cache_Controller.S.L2_Replacement        15451      0.00%      0.00%
system.ruby.L2Cache_Controller.SLS.L1_GETX           54      0.00%      0.00%
system.ruby.L2Cache_Controller.SLS.L1_PUTS_only        41073      0.00%      0.00%
system.ruby.L2Cache_Controller.SLS.L2_Replacement          276      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.Unblock        41412      0.00%      0.00%
system.ruby.L2Cache_Controller.SW.Unblock        41073      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock          98683      0.00%      0.00%
system.ruby.L2Cache_Controller.Writeback_Ack         1490      0.00%      0.00%
system.ruby.LD.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.hit_latency_hist_seqr::samples      2630238                      
system.ruby.LD.hit_latency_hist_seqr     |     2630238    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist_seqr::total      2630238                      
system.ruby.LD.latency_hist_seqr::bucket_size            1                      
system.ruby.LD.latency_hist_seqr::max_bucket            9                      
system.ruby.LD.latency_hist_seqr::samples      2714581                      
system.ruby.LD.latency_hist_seqr         |     2714581    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist_seqr::total       2714581                      
system.ruby.LD.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.miss_latency_hist_seqr::samples        84343                      
system.ruby.LD.miss_latency_hist_seqr    |       84343    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.miss_latency_hist_seqr::total        84343                      
system.ruby.RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.hit_latency_hist_seqr::samples       135514                      
system.ruby.RMW_Read.hit_latency_hist_seqr |      135514    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist_seqr::total       135514                      
system.ruby.RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.latency_hist_seqr::samples       135519                      
system.ruby.RMW_Read.latency_hist_seqr   |      135519    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist_seqr::total       135519                      
system.ruby.RMW_Read.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.miss_latency_hist_seqr::samples            5                      
system.ruby.RMW_Read.miss_latency_hist_seqr |           5    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.miss_latency_hist_seqr::total            5                      
system.ruby.ST.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.hit_latency_hist_seqr::samples       277615                      
system.ruby.ST.hit_latency_hist_seqr     |      277615    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist_seqr::total       277615                      
system.ruby.ST.latency_hist_seqr::bucket_size            1                      
system.ruby.ST.latency_hist_seqr::max_bucket            9                      
system.ruby.ST.latency_hist_seqr::samples       279431                      
system.ruby.ST.latency_hist_seqr         |      279431    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist_seqr::total        279431                      
system.ruby.ST.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.miss_latency_hist_seqr::samples         1816                      
system.ruby.ST.miss_latency_hist_seqr    |        1816    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.miss_latency_hist_seqr::total         1816                      
system.ruby.dir_cntrl0.requestToDir.avg_buf_msgs     0.000774                       # Average number of messages in buffer
system.ruby.dir_cntrl0.requestToDir.avg_stall_time  3500.000279                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromDir.avg_buf_msgs     0.000996                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromDir.avg_stall_time   557.238774                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromMemory.avg_buf_msgs     0.000967                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromMemory.avg_stall_time   499.997510                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseToDir.avg_buf_msgs     0.000663                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseToDir.avg_stall_time  3499.978931                       # Average number of cycles messages are stalled in this MB
system.ruby.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.hit_latency_hist_seqr::samples     11117086                      
system.ruby.hit_latency_hist_seqr        |    11117086    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist_seqr::total     11117086                      
system.ruby.l1_cntrl0.L1Dcache.demand_accesses      3129531                       # Number of cache demand accesses
system.ruby.l1_cntrl0.L1Dcache.demand_hits      3043367                       # Number of cache demand hits
system.ruby.l1_cntrl0.L1Dcache.demand_misses        86164                       # Number of cache demand misses
system.ruby.l1_cntrl0.L1Icache.demand_accesses      8074141                       # Number of cache demand accesses
system.ruby.l1_cntrl0.L1Icache.demand_hits      8073719                       # Number of cache demand hits
system.ruby.l1_cntrl0.L1Icache.demand_misses          422                       # Number of cache demand misses
system.ruby.l1_cntrl0.mandatoryQueue.avg_buf_msgs     0.416343                       # Average number of messages in buffer
system.ruby.l1_cntrl0.mandatoryQueue.avg_stall_time   500.364144                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.requestFromL1Cache.avg_buf_msgs     0.008075                       # Average number of messages in buffer
system.ruby.l1_cntrl0.requestFromL1Cache.avg_stall_time   499.999963                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseFromL1Cache.avg_buf_msgs     0.004744                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseFromL1Cache.avg_stall_time   499.997232                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseToL1Cache.avg_buf_msgs     0.006409                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseToL1Cache.avg_stall_time 10301.833593                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.triggerQueue.avg_buf_msgs     0.000068                       # Average number of messages in buffer
system.ruby.l1_cntrl0.triggerQueue.avg_stall_time   499.992401                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.GlobalRequestFromL2Cache.avg_buf_msgs     0.000774                       # Average number of messages in buffer
system.ruby.l2_cntrl0.GlobalRequestFromL2Cache.avg_stall_time   499.999833                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.L1RequestFromL2Cache.avg_buf_msgs     0.000016                       # Average number of messages in buffer
system.ruby.l2_cntrl0.L1RequestFromL2Cache.avg_stall_time   499.992550                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.L1RequestToL2Cache.avg_buf_msgs     0.008075                       # Average number of messages in buffer
system.ruby.l2_cntrl0.L1RequestToL2Cache.avg_stall_time  3499.998960                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.L2cache.demand_accesses        86586                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits        68730                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses        17856                       # Number of cache demand misses
system.ruby.l2_cntrl0.responseFromL2Cache.avg_buf_msgs     0.055598                       # Average number of messages in buffer
system.ruby.l2_cntrl0.responseFromL2Cache.avg_stall_time  7301.850204                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.responseToL2Cache.avg_buf_msgs     0.005463                       # Average number of messages in buffer
system.ruby.l2_cntrl0.responseToL2Cache.avg_stall_time  3509.122876                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.triggerQueue.avg_buf_msgs     0.000062                       # Average number of messages in buffer
system.ruby.l2_cntrl0.triggerQueue.avg_stall_time   499.992550                       # Average number of cycles messages are stalled in this MB
system.ruby.latency_hist_seqr::bucket_size           16                      
system.ruby.latency_hist_seqr::max_bucket          159                      
system.ruby.latency_hist_seqr::samples       11203672                      
system.ruby.latency_hist_seqr::mean          0.000013                      
system.ruby.latency_hist_seqr::stdev         0.044216                      
system.ruby.latency_hist_seqr            |    11203671    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00%
system.ruby.latency_hist_seqr::total         11203672                      
system.ruby.miss_latency_hist_seqr::bucket_size           16                      
system.ruby.miss_latency_hist_seqr::max_bucket          159                      
system.ruby.miss_latency_hist_seqr::samples        86586                      
system.ruby.miss_latency_hist_seqr::mean     0.001709                      
system.ruby.miss_latency_hist_seqr::stdev     0.502965                      
system.ruby.miss_latency_hist_seqr       |       86585    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00%
system.ruby.miss_latency_hist_seqr::total        86586                      
system.ruby.network.int_link_buffers00.avg_buf_msgs     0.008075                       # Average number of messages in buffer
system.ruby.network.int_link_buffers00.avg_stall_time  1499.999777                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers02.avg_buf_msgs     0.004744                       # Average number of messages in buffer
system.ruby.network.int_link_buffers02.avg_stall_time  1499.991583                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers04.avg_buf_msgs     0.000774                       # Average number of messages in buffer
system.ruby.network.int_link_buffers04.avg_stall_time  1500.001616                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers05.avg_buf_msgs     0.007073                       # Average number of messages in buffer
system.ruby.network.int_link_buffers05.avg_stall_time  8301.844815                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers08.avg_buf_msgs     0.000719                       # Average number of messages in buffer
system.ruby.network.int_link_buffers08.avg_stall_time  1557.233646                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers11.avg_buf_msgs     0.006409                       # Average number of messages in buffer
system.ruby.network.int_link_buffers11.avg_stall_time  9301.839279                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers12.avg_buf_msgs     0.008075                       # Average number of messages in buffer
system.ruby.network.int_link_buffers12.avg_stall_time  2499.999443                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers14.avg_buf_msgs     0.005463                       # Average number of messages in buffer
system.ruby.network.int_link_buffers14.avg_stall_time  2509.128302                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers16.avg_buf_msgs     0.000774                       # Average number of messages in buffer
system.ruby.network.int_link_buffers16.avg_stall_time  2500.001022                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers17.avg_buf_msgs     0.000663                       # Average number of messages in buffer
system.ruby.network.int_link_buffers17.avg_stall_time  2499.985136                       # Average number of cycles messages are stalled in this MB
system.ruby.network.msg_byte.Request_Control      2506608                      
system.ruby.network.msg_byte.ResponseL2hit_Data     14845680                      
system.ruby.network.msg_byte.Response_Data      7713792                      
system.ruby.network.msg_byte.Unblock_Control      3492328                      
system.ruby.network.msg_byte.Writeback_Control      4194720                      
system.ruby.network.msg_byte.Writeback_Data     10004472                      
system.ruby.network.msg_count.Request_Control       313326                      
system.ruby.network.msg_count.ResponseL2hit_Data       206190                      
system.ruby.network.msg_count.Response_Data       107136                      
system.ruby.network.msg_count.Unblock_Control       436541                      
system.ruby.network.msg_count.Writeback_Control       524340                      
system.ruby.network.msg_count.Writeback_Data       138951                      
system.ruby.network.routers0.msg_bytes.Request_Control::0       692688                      
system.ruby.network.routers0.msg_bytes.ResponseL2hit_Data::2      4948560                      
system.ruby.network.routers0.msg_bytes.Response_Data::2      1285632                      
system.ruby.network.routers0.msg_bytes.Unblock_Control::2      1021272                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::0       687200                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::2       687200                      
system.ruby.network.routers0.msg_bytes.Writeback_Data::0      3227544                      
system.ruby.network.routers0.msg_count.Request_Control::0        86586                      
system.ruby.network.routers0.msg_count.ResponseL2hit_Data::2        68730                      
system.ruby.network.routers0.msg_count.Response_Data::2        17856                      
system.ruby.network.routers0.msg_count.Unblock_Control::2       127659                      
system.ruby.network.routers0.msg_count.Writeback_Control::0        85900                      
system.ruby.network.routers0.msg_count.Writeback_Control::2        85900                      
system.ruby.network.routers0.msg_count.Writeback_Data::0        44827                      
system.ruby.network.routers0.percent_links_utilized     1.457357                      
system.ruby.network.routers0.port_buffers02.avg_buf_msgs     0.006409                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers02.avg_stall_time  9801.836455                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers03.avg_buf_msgs     0.008075                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers03.avg_stall_time   999.999889                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers05.avg_buf_msgs     0.004744                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers05.avg_stall_time   999.994426                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.throttle0.link_utilization     1.607468                      
system.ruby.network.routers0.throttle0.msg_bytes.ResponseL2hit_Data::2      4948560                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::2      1285632                      
system.ruby.network.routers0.throttle0.msg_bytes.Writeback_Control::2       687200                      
system.ruby.network.routers0.throttle0.msg_count.ResponseL2hit_Data::2        68730                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::2        17856                      
system.ruby.network.routers0.throttle0.msg_count.Writeback_Control::2        85900                      
system.ruby.network.routers0.throttle1.link_utilization     1.307246                      
system.ruby.network.routers0.throttle1.msg_bytes.Request_Control::0       692688                      
system.ruby.network.routers0.throttle1.msg_bytes.Unblock_Control::2      1021272                      
system.ruby.network.routers0.throttle1.msg_bytes.Writeback_Control::0       687200                      
system.ruby.network.routers0.throttle1.msg_bytes.Writeback_Data::0      3227544                      
system.ruby.network.routers0.throttle1.msg_count.Request_Control::0        86586                      
system.ruby.network.routers0.throttle1.msg_count.Unblock_Control::2       127659                      
system.ruby.network.routers0.throttle1.msg_count.Writeback_Control::0        85900                      
system.ruby.network.routers0.throttle1.msg_count.Writeback_Data::0        44827                      
system.ruby.network.routers1.msg_bytes.Request_Control::0       692688                      
system.ruby.network.routers1.msg_bytes.Request_Control::1       142848                      
system.ruby.network.routers1.msg_bytes.ResponseL2hit_Data::2      4948560                      
system.ruby.network.routers1.msg_bytes.Response_Data::2      2571264                      
system.ruby.network.routers1.msg_bytes.Unblock_Control::2      1164104                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::0       687200                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::1        11920                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::2       699120                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::0      3227544                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::1       107280                      
system.ruby.network.routers1.msg_count.Request_Control::0        86586                      
system.ruby.network.routers1.msg_count.Request_Control::1        17856                      
system.ruby.network.routers1.msg_count.ResponseL2hit_Data::2        68730                      
system.ruby.network.routers1.msg_count.Response_Data::2        35712                      
system.ruby.network.routers1.msg_count.Unblock_Control::2       145513                      
system.ruby.network.routers1.msg_count.Writeback_Control::0        85900                      
system.ruby.network.routers1.msg_count.Writeback_Control::1         1490                      
system.ruby.network.routers1.msg_count.Writeback_Control::2        87390                      
system.ruby.network.routers1.msg_count.Writeback_Data::0        44827                      
system.ruby.network.routers1.msg_count.Writeback_Data::1         1490                      
system.ruby.network.routers1.percent_links_utilized     1.655048                      
system.ruby.network.routers1.port_buffers00.avg_buf_msgs     0.008075                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers00.avg_stall_time  2999.999220                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers02.avg_buf_msgs     0.005463                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers02.avg_stall_time  3009.125608                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers04.avg_buf_msgs     0.000774                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers04.avg_stall_time  1000.001858                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers05.avg_buf_msgs     0.007073                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers05.avg_stall_time  7801.847528                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.throttle0.link_utilization     1.608595                      
system.ruby.network.routers1.throttle0.msg_bytes.Request_Control::0       692688                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Data::2      1285632                      
system.ruby.network.routers1.throttle0.msg_bytes.Unblock_Control::2      1021264                      
system.ruby.network.routers1.throttle0.msg_bytes.Writeback_Control::0       687200                      
system.ruby.network.routers1.throttle0.msg_bytes.Writeback_Control::2        11920                      
system.ruby.network.routers1.throttle0.msg_bytes.Writeback_Data::0      3227544                      
system.ruby.network.routers1.throttle0.msg_count.Request_Control::0        86586                      
system.ruby.network.routers1.throttle0.msg_count.Response_Data::2        17856                      
system.ruby.network.routers1.throttle0.msg_count.Unblock_Control::2       127658                      
system.ruby.network.routers1.throttle0.msg_count.Writeback_Control::0        85900                      
system.ruby.network.routers1.throttle0.msg_count.Writeback_Control::2         1490                      
system.ruby.network.routers1.throttle0.msg_count.Writeback_Data::0        44827                      
system.ruby.network.routers1.throttle1.link_utilization     1.701501                      
system.ruby.network.routers1.throttle1.msg_bytes.Request_Control::1       142848                      
system.ruby.network.routers1.throttle1.msg_bytes.ResponseL2hit_Data::2      4948560                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::2      1285632                      
system.ruby.network.routers1.throttle1.msg_bytes.Unblock_Control::2       142840                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::1        11920                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::2       687200                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Data::1       107280                      
system.ruby.network.routers1.throttle1.msg_count.Request_Control::1        17856                      
system.ruby.network.routers1.throttle1.msg_count.ResponseL2hit_Data::2        68730                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::2        17856                      
system.ruby.network.routers1.throttle1.msg_count.Unblock_Control::2        17855                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::1         1490                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::2        85900                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Data::1         1490                      
system.ruby.network.routers2.msg_bytes.Request_Control::1       142848                      
system.ruby.network.routers2.msg_bytes.Response_Data::2      1285632                      
system.ruby.network.routers2.msg_bytes.Unblock_Control::2       142840                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::1        11920                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::2        11920                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1       107280                      
system.ruby.network.routers2.msg_count.Request_Control::1        17856                      
system.ruby.network.routers2.msg_count.Response_Data::2        17856                      
system.ruby.network.routers2.msg_count.Unblock_Control::2        17855                      
system.ruby.network.routers2.msg_count.Writeback_Control::1         1490                      
system.ruby.network.routers2.msg_count.Writeback_Control::2         1490                      
system.ruby.network.routers2.msg_count.Writeback_Data::1         1490                      
system.ruby.network.routers2.percent_links_utilized     0.197693                      
system.ruby.network.routers2.port_buffers01.avg_buf_msgs     0.000774                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers01.avg_stall_time  3000.000669                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers02.avg_buf_msgs     0.000663                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers02.avg_stall_time  2999.982052                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers05.avg_buf_msgs     0.000719                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers05.avg_stall_time  1057.236228                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.throttle0.link_utilization     0.094034                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::1       142848                      
system.ruby.network.routers2.throttle0.msg_bytes.Unblock_Control::2       142840                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::1        11920                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Data::1       107280                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::1        17856                      
system.ruby.network.routers2.throttle0.msg_count.Unblock_Control::2        17855                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::1         1490                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Data::1         1490                      
system.ruby.network.routers2.throttle1.link_utilization     0.301352                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::2      1285632                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::2        11920                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::2        17856                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::2         1490                      
system.ruby.network.routers3.msg_bytes.Request_Control::0       692688                      
system.ruby.network.routers3.msg_bytes.Request_Control::1       142848                      
system.ruby.network.routers3.msg_bytes.ResponseL2hit_Data::2      4948560                      
system.ruby.network.routers3.msg_bytes.Response_Data::2      2571264                      
system.ruby.network.routers3.msg_bytes.Unblock_Control::2      1164112                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0       687200                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::1        11920                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::2       699120                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0      3227544                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1       107280                      
system.ruby.network.routers3.msg_count.Request_Control::0        86586                      
system.ruby.network.routers3.msg_count.Request_Control::1        17856                      
system.ruby.network.routers3.msg_count.ResponseL2hit_Data::2        68730                      
system.ruby.network.routers3.msg_count.Response_Data::2        35712                      
system.ruby.network.routers3.msg_count.Unblock_Control::2       145514                      
system.ruby.network.routers3.msg_count.Writeback_Control::0        85900                      
system.ruby.network.routers3.msg_count.Writeback_Control::1         1490                      
system.ruby.network.routers3.msg_count.Writeback_Control::2        87390                      
system.ruby.network.routers3.msg_count.Writeback_Data::0        44827                      
system.ruby.network.routers3.msg_count.Writeback_Data::1         1490                      
system.ruby.network.routers3.percent_links_utilized     1.103366                      
system.ruby.network.routers3.port_buffers02.avg_buf_msgs     0.006409                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers02.avg_stall_time  8801.842066                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers03.avg_buf_msgs     0.008075                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers03.avg_stall_time  1999.999628                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers05.avg_buf_msgs     0.005463                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers05.avg_stall_time  2009.130958                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers07.avg_buf_msgs     0.000774                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers07.avg_stall_time  2000.001338                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers08.avg_buf_msgs     0.000663                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers08.avg_stall_time  1999.988183                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.throttle0.link_utilization     1.607468                      
system.ruby.network.routers3.throttle0.msg_bytes.ResponseL2hit_Data::2      4948560                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::2      1285632                      
system.ruby.network.routers3.throttle0.msg_bytes.Writeback_Control::2       687200                      
system.ruby.network.routers3.throttle0.msg_count.ResponseL2hit_Data::2        68730                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::2        17856                      
system.ruby.network.routers3.throttle0.msg_count.Writeback_Control::2        85900                      
system.ruby.network.routers3.throttle1.link_utilization     1.608597                      
system.ruby.network.routers3.throttle1.msg_bytes.Request_Control::0       692688                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::2      1285632                      
system.ruby.network.routers3.throttle1.msg_bytes.Unblock_Control::2      1021272                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0       687200                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::2        11920                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0      3227544                      
system.ruby.network.routers3.throttle1.msg_count.Request_Control::0        86586                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::2        17856                      
system.ruby.network.routers3.throttle1.msg_count.Unblock_Control::2       127659                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0        85900                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::2         1490                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0        44827                      
system.ruby.network.routers3.throttle2.link_utilization     0.094034                      
system.ruby.network.routers3.throttle2.msg_bytes.Request_Control::1       142848                      
system.ruby.network.routers3.throttle2.msg_bytes.Unblock_Control::2       142840                      
system.ruby.network.routers3.throttle2.msg_bytes.Writeback_Control::1        11920                      
system.ruby.network.routers3.throttle2.msg_bytes.Writeback_Data::1       107280                      
system.ruby.network.routers3.throttle2.msg_count.Request_Control::1        17856                      
system.ruby.network.routers3.throttle2.msg_count.Unblock_Control::2        17855                      
system.ruby.network.routers3.throttle2.msg_count.Writeback_Control::1         1490                      
system.ruby.network.routers3.throttle2.msg_count.Writeback_Data::1         1490                      
system.ruby.outstanding_req_hist_seqr::bucket_size            1                      
system.ruby.outstanding_req_hist_seqr::max_bucket            9                      
system.ruby.outstanding_req_hist_seqr::samples     11203672                      
system.ruby.outstanding_req_hist_seqr::mean     1.000000                      
system.ruby.outstanding_req_hist_seqr::gmean     1.000000                      
system.ruby.outstanding_req_hist_seqr::stdev     0.000517                      
system.ruby.outstanding_req_hist_seqr    |           0      0.00%      0.00% |    11203669    100.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist_seqr::total     11203672                      
system.sys_port_proxy.pwrStateResidencyTicks::UNDEFINED  13455542500                       # Cumulative time (in ticks) in various power states
system.ruby.pwrStateResidencyTicks::UNDEFINED  13455542500                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.pwrStateResidencyTicks::UNDEFINED  13455542500                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.sequencer.pwrStateResidencyTicks::UNDEFINED  13455542500                       # Cumulative time (in ticks) in various power states
system.ruby.network.pwrStateResidencyTicks::UNDEFINED  13455542500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers2.pwrStateResidencyTicks::UNDEFINED  13455542500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers3.pwrStateResidencyTicks::UNDEFINED  13455542500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers0.pwrStateResidencyTicks::UNDEFINED  13455542500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers1.pwrStateResidencyTicks::UNDEFINED  13455542500                       # Cumulative time (in ticks) in various power states
system.ruby.l2_cntrl0.pwrStateResidencyTicks::UNDEFINED  13455542500                       # Cumulative time (in ticks) in various power states
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.dir_cntrl0.pwrStateResidencyTicks::UNDEFINED  13455542500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED  13455542500                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.ruby.dir_cntrl0      1142784                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total            1142784                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.ruby.dir_cntrl0        95360                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total           95360                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.ruby.dir_cntrl0        17856                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total               17856                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.ruby.dir_cntrl0         1490                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total               1490                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::.ruby.dir_cntrl0     84930355                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total              84930355                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::.ruby.dir_cntrl0      7087042                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total              7087042                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.ruby.dir_cntrl0     92017397                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             92017397                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.ruby.dir_cntrl0::samples     19329.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.004225908500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds           82                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds           82                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState               40607                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState               1388                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                       17856                       # Number of read requests accepted
system.mem_ctrls.writeReqs                       1490                       # Number of write requests accepted
system.mem_ctrls.readBursts                     17856                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                     1490                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                     17                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0               906                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1              5246                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2              5208                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3              3073                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4              1035                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5               924                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6               442                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7               434                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8               224                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                14                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10                5                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11               26                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12               96                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13               81                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14               93                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15               32                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                57                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1               131                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2               131                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3               143                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4               148                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5               147                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6               235                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7               246                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8               136                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12               40                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13               24                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14               23                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                5                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      24.42                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                    153200750                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                   89195000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat               487682000                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                      8587.97                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                27337.97                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                    12990                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                    1280                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 72.82                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                85.91                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                 17856                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                 1490                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                   17839                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                     76                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                     79                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                     82                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                     84                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                     83                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                     83                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                     83                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                     83                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                     83                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                     82                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                     82                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                     83                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                     82                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                     82                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                     82                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                     82                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                     82                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                     82                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples         5032                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    245.418124                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   166.429131                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   225.117916                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127         1812     36.01%     36.01% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255         1213     24.11%     60.12% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383          695     13.81%     73.93% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511          487      9.68%     83.60% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639          406      8.07%     91.67% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767          249      4.95%     96.62% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895           33      0.66%     97.28% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023           23      0.46%     97.73% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151          114      2.27%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total         5032                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples           82                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean     210.524390                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     42.833455                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev    418.567169                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-63             64     78.05%     78.05% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::128-191            4      4.88%     82.93% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::192-255            1      1.22%     84.15% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::640-703            1      1.22%     85.37% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::1088-1151            2      2.44%     87.80% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::1152-1215            7      8.54%     96.34% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::1216-1279            2      2.44%     98.78% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::1280-1343            1      1.22%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total            82                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples           82                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      17.878049                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     17.871189                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.481516                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16                5      6.10%      6.10% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18               77     93.90%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total            82                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadDRAM                1141696                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                    1088                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                   93824                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                 1142784                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                95360                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                        84.85                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         6.97                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                     84.93                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      7.09                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.72                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.66                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.05                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                   13455485500                       # Total gap between requests
system.mem_ctrls.avgGap                     695517.70                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.ruby.dir_cntrl0      1141696                       # Per-master bytes read from memory
system.mem_ctrls.masterWriteBytes::.ruby.dir_cntrl0        93824                       # Per-master bytes write to memory
system.mem_ctrls.masterReadRate::.ruby.dir_cntrl0 84849496.034812420607                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterWriteRate::.ruby.dir_cntrl0 6972888.681374236010                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.ruby.dir_cntrl0        17856                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.ruby.dir_cntrl0         1490                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.ruby.dir_cntrl0    487682000                       # Per-master read total memory access latency
system.mem_ctrls.masterWriteTotalLat::.ruby.dir_cntrl0 283535413250                       # Per-master write total memory access latency
system.mem_ctrls.masterReadAvgLat::.ruby.dir_cntrl0     27311.94                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.ruby.dir_cntrl0 190292223.66                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    73.83                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy              1056720                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy               554070                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy             4076940                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy            1190160                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     1062097920.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy        295490850                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy       4918093920                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy         6282560580                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        466.912470                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE  12783027250                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF    449280000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT    223235250                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy             34893180                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy             18542370                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy           123293520                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy            6462360                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     1062097920.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy       4739646900                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy       1175646720                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy         7160582970                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        532.166055                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE   3014025250                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF    449280000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT   9992237250                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON     13455542500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED  13455542500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED  13455542500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
