
---------- Begin Simulation Statistics ----------
final_tick                                12709200500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 232878                       # Simulator instruction rate (inst/s)
host_mem_usage                                 762604                       # Number of bytes of host memory used
host_op_rate                                   279090                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                    27.87                       # Real time elapsed on the host
host_tick_rate                              456073661                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                     6489431                       # Number of instructions simulated
sim_ops                                       7777275                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.012709                       # Number of seconds simulated
sim_ticks                                 12709200500                       # Number of ticks simulated
system.cpu.Branches                            153810                       # Number of branches fetched
system.cpu.committedInsts                     6489431                       # Number of instructions committed
system.cpu.committedOps                       7777275                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                     2850100                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            11                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                      279431                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            23                       # TLB misses on write requests
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                     8074141                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            36                       # TLB misses on write requests
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                         25418401                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               25418400.998000                       # Number of busy cycles
system.cpu.num_cc_register_reads              1272757                       # number of times the CC registers were read
system.cpu.num_cc_register_writes             3633311                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts       149197                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                1194435                       # Number of float alu accesses
system.cpu.num_fp_insts                       1194435                       # number of float instructions
system.cpu.num_fp_register_reads               961263                       # number of times the floating registers were read
system.cpu.num_fp_register_writes             1061476                       # number of times the floating registers were written
system.cpu.num_func_calls                        1180                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_int_alu_accesses               7110608                       # Number of integer alu accesses
system.cpu.num_int_insts                      7110608                       # number of integer instructions
system.cpu.num_int_register_reads            16386204                       # number of times the integer registers were read
system.cpu.num_int_register_writes            6282436                       # number of times the integer registers were written
system.cpu.num_load_insts                     2850098                       # Number of load instructions
system.cpu.num_mem_refs                       3129528                       # number of memory refs
system.cpu.num_store_insts                     279430                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                   234      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu                   3981529     51.19%     51.20% # Class of executed instruction
system.cpu.op_class::IntMult                       10      0.00%     51.20% # Class of executed instruction
system.cpu.op_class::IntDiv                        14      0.00%     51.20% # Class of executed instruction
system.cpu.op_class::FloatAdd                  385010      4.95%     56.15% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::SimdAdd                      374      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     56.15% # Class of executed instruction
system.cpu.op_class::SimdAlu                     5068      0.07%     56.22% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdCvt                      108      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdMisc                     214      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdShift                    186      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     56.22% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd              130000      1.67%     57.90% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     57.90% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     57.90% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt               10000      0.13%     58.02% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     58.02% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     58.02% # Class of executed instruction
system.cpu.op_class::SimdFloatMult             135000      1.74%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     59.76% # Class of executed instruction
system.cpu.op_class::MemRead                  2455046     31.57%     91.33% # Class of executed instruction
system.cpu.op_class::MemWrite                  146519      1.88%     93.21% # Class of executed instruction
system.cpu.op_class::FloatMemRead              395052      5.08%     98.29% # Class of executed instruction
system.cpu.op_class::FloatMemWrite             132911      1.71%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                    7777275                       # Class of executed instruction
system.cpu.workload.numSyscalls                     9                       # Number of system calls
system.ruby.Directory_Controller.Dirty_Writeback          281      0.00%      0.00%
system.ruby.Directory_Controller.Exclusive_Unblock         1181      0.00%      0.00%
system.ruby.Directory_Controller.GETS             605      0.00%      0.00%
system.ruby.Directory_Controller.GETX            1181      0.00%      0.00%
system.ruby.Directory_Controller.I.GETS           599      0.00%      0.00%
system.ruby.Directory_Controller.I.GETX          1121      0.00%      0.00%
system.ruby.Directory_Controller.I.Memory_Ack          281      0.00%      0.00%
system.ruby.Directory_Controller.IS.Memory_Data          599      0.00%      0.00%
system.ruby.Directory_Controller.IS.Unblock          598      0.00%      0.00%
system.ruby.Directory_Controller.Last_Unblock            6      0.00%      0.00%
system.ruby.Directory_Controller.M.PUTX           281      0.00%      0.00%
system.ruby.Directory_Controller.MI.Dirty_Writeback          281      0.00%      0.00%
system.ruby.Directory_Controller.MM.Exclusive_Unblock         1181      0.00%      0.00%
system.ruby.Directory_Controller.MM.Memory_Data         1181      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Ack          281      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data         1786      0.00%      0.00%
system.ruby.Directory_Controller.PUTX             281      0.00%      0.00%
system.ruby.Directory_Controller.S.GETS             6      0.00%      0.00%
system.ruby.Directory_Controller.S.GETX            60      0.00%      0.00%
system.ruby.Directory_Controller.SS.Last_Unblock            6      0.00%      0.00%
system.ruby.Directory_Controller.SS.Memory_Data            6      0.00%      0.00%
system.ruby.Directory_Controller.Unblock          598      0.00%      0.00%
system.ruby.IFETCH.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist_seqr::samples      8073719                      
system.ruby.IFETCH.hit_latency_hist_seqr |     8073719    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist_seqr::total      8073719                      
system.ruby.IFETCH.latency_hist_seqr::bucket_size           16                      
system.ruby.IFETCH.latency_hist_seqr::max_bucket          159                      
system.ruby.IFETCH.latency_hist_seqr::samples      8074141                      
system.ruby.IFETCH.latency_hist_seqr::mean     0.000018                      
system.ruby.IFETCH.latency_hist_seqr::stdev     0.052085                      
system.ruby.IFETCH.latency_hist_seqr     |     8074140    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00%
system.ruby.IFETCH.latency_hist_seqr::total      8074141                      
system.ruby.IFETCH.miss_latency_hist_seqr::bucket_size           16                      
system.ruby.IFETCH.miss_latency_hist_seqr::max_bucket          159                      
system.ruby.IFETCH.miss_latency_hist_seqr::samples          422                      
system.ruby.IFETCH.miss_latency_hist_seqr::mean     0.350711                      
system.ruby.IFETCH.miss_latency_hist_seqr::stdev     7.204527                      
system.ruby.IFETCH.miss_latency_hist_seqr |         421     99.76%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           0      0.00%     99.76% |           1      0.24%    100.00%
system.ruby.IFETCH.miss_latency_hist_seqr::total          422                      
system.ruby.L1Cache_Controller.All_acks          1449      0.00%      0.00%
system.ruby.L1Cache_Controller.Data              9079      0.00%      0.00%
system.ruby.L1Cache_Controller.Exclusive_Data        77135      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch           422      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Load           84343      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Store           1391      0.00%      0.00%
system.ruby.L1Cache_Controller.IM.Exclusive_Data         1391      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data           9079      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Exclusive_Data        75686      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch         8074141      0.00%      0.00%
system.ruby.L1Cache_Controller.L1_Replacement        85956      0.00%      0.00%
system.ruby.L1Cache_Controller.Load           2714581      0.00%      0.00%
system.ruby.L1Cache_Controller.M.L1_Replacement        49536      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Load          659492      0.00%      0.00%
system.ruby.L1Cache_Controller.M.Store          26136      0.00%      0.00%
system.ruby.L1Cache_Controller.MI.Writeback_Ack_Data        77027      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.L1_Replacement        27491      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Load        1916254      0.00%      0.00%
system.ruby.L1Cache_Controller.MM.Store        386987      0.00%      0.00%
system.ruby.L1Cache_Controller.MM_W.Load           21      0.00%      0.00%
system.ruby.L1Cache_Controller.MM_W.Store          372      0.00%      0.00%
system.ruby.L1Cache_Controller.MM_W.Use_Timeout         1455      0.00%      0.00%
system.ruby.L1Cache_Controller.M_W.L1_Replacement           56      0.00%      0.00%
system.ruby.L1Cache_Controller.M_W.Load            13      0.00%      0.00%
system.ruby.L1Cache_Controller.M_W.Store            6      0.00%      0.00%
system.ruby.L1Cache_Controller.M_W.Use_Timeout        75680      0.00%      0.00%
system.ruby.L1Cache_Controller.OM.All_acks         1449      0.00%      0.00%
system.ruby.L1Cache_Controller.S.Ifetch       8073719      0.00%      0.00%
system.ruby.L1Cache_Controller.S.L1_Replacement         8873      0.00%      0.00%
system.ruby.L1Cache_Controller.S.Load           54458      0.00%      0.00%
system.ruby.L1Cache_Controller.S.Store             58      0.00%      0.00%
system.ruby.L1Cache_Controller.SI.Writeback_Ack         8440      0.00%      0.00%
system.ruby.L1Cache_Controller.SI.Writeback_Ack_Data          433      0.00%      0.00%
system.ruby.L1Cache_Controller.SM.Exclusive_Data           58      0.00%      0.00%
system.ruby.L1Cache_Controller.Store           414950      0.00%      0.00%
system.ruby.L1Cache_Controller.Use_Timeout        77135      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack         8440      0.00%      0.00%
system.ruby.L1Cache_Controller.Writeback_Ack_Data        77460      0.00%      0.00%
system.ruby.L2Cache_Controller.All_Acks          1181      0.00%      0.00%
system.ruby.L2Cache_Controller.Data              1786      0.00%      0.00%
system.ruby.L2Cache_Controller.Exclusive_Unblock        77135      0.00%      0.00%
system.ruby.L2Cache_Controller.IGM.Data          1123      0.00%      0.00%
system.ruby.L2Cache_Controller.IGMLS.Data           58      0.00%      0.00%
system.ruby.L2Cache_Controller.IGMO.All_Acks         1181      0.00%      0.00%
system.ruby.L2Cache_Controller.IGMO.Exclusive_Unblock         1181      0.00%      0.00%
system.ruby.L2Cache_Controller.IGS.Data           605      0.00%      0.00%
system.ruby.L2Cache_Controller.IGS.Unblock          604      0.00%      0.00%
system.ruby.L2Cache_Controller.ILS.L1_GETX           47      0.00%      0.00%
system.ruby.L2Cache_Controller.ILS.L1_PUTS_only          433      0.00%      0.00%
system.ruby.L2Cache_Controller.ILX.L1_PUTX        77027      0.00%      0.00%
system.ruby.L2Cache_Controller.ILXW.L1_WBDIRTYDATA        77027      0.00%      0.00%
system.ruby.L2Cache_Controller.IW.L1_WBCLEANDATA          433      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETS          84765      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETX           1449      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTS_only         8873      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_PUTX          77027      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_WBCLEANDATA          433      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_WBDIRTYDATA        77027      0.00%      0.00%
system.ruby.L2Cache_Controller.L2_Replacement          549      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETS        75686      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L1_GETX          268      0.00%      0.00%
system.ruby.L2Cache_Controller.M.L2_Replacement          281      0.00%      0.00%
system.ruby.L2Cache_Controller.MI.Writeback_Ack          281      0.00%      0.00%
system.ruby.L2Cache_Controller.MM.Exclusive_Unblock          268      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS          605      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETX         1121      0.00%      0.00%
system.ruby.L2Cache_Controller.OO.Exclusive_Unblock        75686      0.00%      0.00%
system.ruby.L2Cache_Controller.S.L1_GETS         8474      0.00%      0.00%
system.ruby.L2Cache_Controller.S.L1_GETX            2      0.00%      0.00%
system.ruby.L2Cache_Controller.S.L2_Replacement          252      0.00%      0.00%
system.ruby.L2Cache_Controller.SLS.L1_GETX           11      0.00%      0.00%
system.ruby.L2Cache_Controller.SLS.L1_PUTS_only         8440      0.00%      0.00%
system.ruby.L2Cache_Controller.SLS.L2_Replacement           16      0.00%      0.00%
system.ruby.L2Cache_Controller.SS.Unblock         8474      0.00%      0.00%
system.ruby.L2Cache_Controller.SW.Unblock         8440      0.00%      0.00%
system.ruby.L2Cache_Controller.Unblock          17518      0.00%      0.00%
system.ruby.L2Cache_Controller.Writeback_Ack          281      0.00%      0.00%
system.ruby.LD.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.hit_latency_hist_seqr::samples      2630238                      
system.ruby.LD.hit_latency_hist_seqr     |     2630238    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.hit_latency_hist_seqr::total      2630238                      
system.ruby.LD.latency_hist_seqr::bucket_size            1                      
system.ruby.LD.latency_hist_seqr::max_bucket            9                      
system.ruby.LD.latency_hist_seqr::samples      2714581                      
system.ruby.LD.latency_hist_seqr         |     2714581    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.latency_hist_seqr::total       2714581                      
system.ruby.LD.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.LD.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.LD.miss_latency_hist_seqr::samples        84343                      
system.ruby.LD.miss_latency_hist_seqr    |       84343    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.LD.miss_latency_hist_seqr::total        84343                      
system.ruby.RMW_Read.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.hit_latency_hist_seqr::samples       135514                      
system.ruby.RMW_Read.hit_latency_hist_seqr |      135514    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.hit_latency_hist_seqr::total       135514                      
system.ruby.RMW_Read.latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.latency_hist_seqr::samples       135519                      
system.ruby.RMW_Read.latency_hist_seqr   |      135519    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.latency_hist_seqr::total       135519                      
system.ruby.RMW_Read.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.RMW_Read.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.RMW_Read.miss_latency_hist_seqr::samples            5                      
system.ruby.RMW_Read.miss_latency_hist_seqr |           5    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.RMW_Read.miss_latency_hist_seqr::total            5                      
system.ruby.ST.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.hit_latency_hist_seqr::samples       277987                      
system.ruby.ST.hit_latency_hist_seqr     |      277987    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.hit_latency_hist_seqr::total       277987                      
system.ruby.ST.latency_hist_seqr::bucket_size            1                      
system.ruby.ST.latency_hist_seqr::max_bucket            9                      
system.ruby.ST.latency_hist_seqr::samples       279431                      
system.ruby.ST.latency_hist_seqr         |      279431    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.latency_hist_seqr::total        279431                      
system.ruby.ST.miss_latency_hist_seqr::bucket_size            1                      
system.ruby.ST.miss_latency_hist_seqr::max_bucket            9                      
system.ruby.ST.miss_latency_hist_seqr::samples         1444                      
system.ruby.ST.miss_latency_hist_seqr    |        1444    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.ST.miss_latency_hist_seqr::total         1444                      
system.ruby.dir_cntrl0.requestToDir.avg_buf_msgs     0.000092                       # Average number of messages in buffer
system.ruby.dir_cntrl0.requestToDir.avg_stall_time  3499.997935                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromDir.avg_buf_msgs     0.000137                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromDir.avg_stall_time  2488.557817                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromMemory.avg_buf_msgs     0.000111                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromMemory.avg_stall_time   499.997364                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseToDir.avg_buf_msgs     0.000070                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseToDir.avg_stall_time  3499.977693                       # Average number of cycles messages are stalled in this MB
system.ruby.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.hit_latency_hist_seqr::samples     11117458                      
system.ruby.hit_latency_hist_seqr        |    11117458    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist_seqr::total     11117458                      
system.ruby.l1_cntrl0.L1Dcache.demand_accesses      3129531                       # Number of cache demand accesses
system.ruby.l1_cntrl0.L1Dcache.demand_hits      3043739                       # Number of cache demand hits
system.ruby.l1_cntrl0.L1Dcache.demand_misses        85792                       # Number of cache demand misses
system.ruby.l1_cntrl0.L1Icache.demand_accesses      8074141                       # Number of cache demand accesses
system.ruby.l1_cntrl0.L1Icache.demand_hits      8073719                       # Number of cache demand hits
system.ruby.l1_cntrl0.L1Icache.demand_misses          422                       # Number of cache demand misses
system.ruby.l1_cntrl0.mandatoryQueue.avg_buf_msgs     0.440792                       # Average number of messages in buffer
system.ruby.l1_cntrl0.mandatoryQueue.avg_stall_time   500.385528                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.requestFromL1Cache.avg_buf_msgs     0.009819                       # Average number of messages in buffer
system.ruby.l1_cntrl0.requestFromL1Cache.avg_stall_time   499.999961                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseFromL1Cache.avg_buf_msgs     0.003724                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseFromL1Cache.avg_stall_time   499.997069                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseToL1Cache.avg_buf_msgs     0.006771                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseToL1Cache.avg_stall_time 12067.692928                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.triggerQueue.avg_buf_msgs     0.000057                       # Average number of messages in buffer
system.ruby.l1_cntrl0.triggerQueue.avg_stall_time   499.991955                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.GlobalRequestFromL2Cache.avg_buf_msgs     0.000092                       # Average number of messages in buffer
system.ruby.l2_cntrl0.GlobalRequestFromL2Cache.avg_stall_time   499.999823                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.L1RequestFromL2Cache.avg_buf_msgs     0.000002                       # Average number of messages in buffer
system.ruby.l2_cntrl0.L1RequestFromL2Cache.avg_stall_time   499.992112                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.L1RequestToL2Cache.avg_buf_msgs     0.009819                       # Average number of messages in buffer
system.ruby.l2_cntrl0.L1RequestToL2Cache.avg_stall_time  3499.998898                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.L2cache.demand_accesses        86214                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits        84428                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses         1786                       # Number of cache demand misses
system.ruby.l2_cntrl0.responseFromL2Cache.avg_buf_msgs     0.069951                       # Average number of messages in buffer
system.ruby.l2_cntrl0.responseFromL2Cache.avg_stall_time  9067.710513                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.responseToL2Cache.avg_buf_msgs     0.003805                       # Average number of messages in buffer
system.ruby.l2_cntrl0.responseToL2Cache.avg_stall_time  3500.933045                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.triggerQueue.avg_buf_msgs     0.000046                       # Average number of messages in buffer
system.ruby.l2_cntrl0.triggerQueue.avg_stall_time   499.992112                       # Average number of cycles messages are stalled in this MB
system.ruby.latency_hist_seqr::bucket_size           16                      
system.ruby.latency_hist_seqr::max_bucket          159                      
system.ruby.latency_hist_seqr::samples       11203672                      
system.ruby.latency_hist_seqr::mean          0.000013                      
system.ruby.latency_hist_seqr::stdev         0.044216                      
system.ruby.latency_hist_seqr            |    11203671    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00%
system.ruby.latency_hist_seqr::total         11203672                      
system.ruby.miss_latency_hist_seqr::bucket_size           16                      
system.ruby.miss_latency_hist_seqr::max_bucket          159                      
system.ruby.miss_latency_hist_seqr::samples        86214                      
system.ruby.miss_latency_hist_seqr::mean     0.001717                      
system.ruby.miss_latency_hist_seqr::stdev     0.504049                      
system.ruby.miss_latency_hist_seqr       |       86213    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           1      0.00%    100.00%
system.ruby.miss_latency_hist_seqr::total        86214                      
system.ruby.network.int_link_buffers00.avg_buf_msgs     0.009819                       # Average number of messages in buffer
system.ruby.network.int_link_buffers00.avg_stall_time  1499.999764                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers02.avg_buf_msgs     0.003724                       # Average number of messages in buffer
system.ruby.network.int_link_buffers02.avg_stall_time  1499.991089                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers04.avg_buf_msgs     0.000092                       # Average number of messages in buffer
system.ruby.network.int_link_buffers04.avg_stall_time  1499.999351                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers05.avg_buf_msgs     0.006841                       # Average number of messages in buffer
system.ruby.network.int_link_buffers05.avg_stall_time 10067.704809                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers08.avg_buf_msgs     0.000081                       # Average number of messages in buffer
system.ruby.network.int_link_buffers08.avg_stall_time  3488.552388                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers11.avg_buf_msgs     0.006771                       # Average number of messages in buffer
system.ruby.network.int_link_buffers11.avg_stall_time 11067.698947                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers12.avg_buf_msgs     0.009819                       # Average number of messages in buffer
system.ruby.network.int_link_buffers12.avg_stall_time  2499.999410                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers14.avg_buf_msgs     0.003805                       # Average number of messages in buffer
system.ruby.network.int_link_buffers14.avg_stall_time  2500.938788                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers16.avg_buf_msgs     0.000092                       # Average number of messages in buffer
system.ruby.network.int_link_buffers16.avg_stall_time  2499.998721                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers17.avg_buf_msgs     0.000070                       # Average number of messages in buffer
system.ruby.network.int_link_buffers17.avg_stall_time  2499.984263                       # Average number of cycles messages are stalled in this MB
system.ruby.network.msg_byte.Request_Control      2112000                      
system.ruby.network.msg_byte.ResponseL2hit_Data     18236448                      
system.ruby.network.msg_byte.Response_Data       771552                      
system.ruby.network.msg_byte.Unblock_Control      2314528                      
system.ruby.network.msg_byte.Writeback_Control      4136688                      
system.ruby.network.msg_byte.Writeback_Data     16792056                      
system.ruby.network.msg_count.Request_Control       264000                      
system.ruby.network.msg_count.ResponseL2hit_Data       253284                      
system.ruby.network.msg_count.Response_Data        10716                      
system.ruby.network.msg_count.Unblock_Control       289316                      
system.ruby.network.msg_count.Writeback_Control       517086                      
system.ruby.network.msg_count.Writeback_Data       233223                      
system.ruby.network.routers0.msg_bytes.Request_Control::0       689712                      
system.ruby.network.routers0.msg_bytes.ResponseL2hit_Data::2      6078816                      
system.ruby.network.routers0.msg_bytes.Response_Data::2       128592                      
system.ruby.network.routers0.msg_bytes.Unblock_Control::2       757232                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::0       687200                      
system.ruby.network.routers0.msg_bytes.Writeback_Control::2       687200                      
system.ruby.network.routers0.msg_bytes.Writeback_Data::0      5577120                      
system.ruby.network.routers0.msg_count.Request_Control::0        86214                      
system.ruby.network.routers0.msg_count.ResponseL2hit_Data::2        84428                      
system.ruby.network.routers0.msg_count.Response_Data::2         1786                      
system.ruby.network.routers0.msg_count.Unblock_Control::2        94654                      
system.ruby.network.routers0.msg_count.Writeback_Control::0        85900                      
system.ruby.network.routers0.msg_count.Writeback_Control::2        85900                      
system.ruby.network.routers0.msg_count.Writeback_Data::0        77460                      
system.ruby.network.routers0.percent_links_utilized     1.795681                      
system.ruby.network.routers0.port_buffers02.avg_buf_msgs     0.006771                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers02.avg_stall_time 11567.695957                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers03.avg_buf_msgs     0.009819                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers03.avg_stall_time   999.999882                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers05.avg_buf_msgs     0.003724                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers05.avg_stall_time   999.994099                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.throttle0.link_utilization     1.695280                      
system.ruby.network.routers0.throttle0.msg_bytes.ResponseL2hit_Data::2      6078816                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::2       128592                      
system.ruby.network.routers0.throttle0.msg_bytes.Writeback_Control::2       687200                      
system.ruby.network.routers0.throttle0.msg_count.ResponseL2hit_Data::2        84428                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::2         1786                      
system.ruby.network.routers0.throttle0.msg_count.Writeback_Control::2        85900                      
system.ruby.network.routers0.throttle1.link_utilization     1.896083                      
system.ruby.network.routers0.throttle1.msg_bytes.Request_Control::0       689712                      
system.ruby.network.routers0.throttle1.msg_bytes.Unblock_Control::2       757232                      
system.ruby.network.routers0.throttle1.msg_bytes.Writeback_Control::0       687200                      
system.ruby.network.routers0.throttle1.msg_bytes.Writeback_Data::0      5577120                      
system.ruby.network.routers0.throttle1.msg_count.Request_Control::0        86214                      
system.ruby.network.routers0.throttle1.msg_count.Unblock_Control::2        94654                      
system.ruby.network.routers0.throttle1.msg_count.Writeback_Control::0        85900                      
system.ruby.network.routers0.throttle1.msg_count.Writeback_Data::0        77460                      
system.ruby.network.routers1.msg_bytes.Request_Control::0       689712                      
system.ruby.network.routers1.msg_bytes.Request_Control::1        14288                      
system.ruby.network.routers1.msg_bytes.ResponseL2hit_Data::2      6078816                      
system.ruby.network.routers1.msg_bytes.Response_Data::2       257184                      
system.ruby.network.routers1.msg_bytes.Unblock_Control::2       771504                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::0       687200                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::1         2248                      
system.ruby.network.routers1.msg_bytes.Writeback_Control::2       689448                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::0      5577120                      
system.ruby.network.routers1.msg_bytes.Writeback_Data::1        20232                      
system.ruby.network.routers1.msg_count.Request_Control::0        86214                      
system.ruby.network.routers1.msg_count.Request_Control::1         1786                      
system.ruby.network.routers1.msg_count.ResponseL2hit_Data::2        84428                      
system.ruby.network.routers1.msg_count.Response_Data::2         3572                      
system.ruby.network.routers1.msg_count.Unblock_Control::2        96438                      
system.ruby.network.routers1.msg_count.Writeback_Control::0        85900                      
system.ruby.network.routers1.msg_count.Writeback_Control::1          281                      
system.ruby.network.routers1.msg_count.Writeback_Control::2        86181                      
system.ruby.network.routers1.msg_count.Writeback_Data::0        77460                      
system.ruby.network.routers1.msg_count.Writeback_Data::1          281                      
system.ruby.network.routers1.percent_links_utilized     1.818042                      
system.ruby.network.routers1.port_buffers00.avg_buf_msgs     0.009819                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers00.avg_stall_time  2999.999174                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers02.avg_buf_msgs     0.003805                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers02.avg_stall_time  3000.935936                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers04.avg_buf_msgs     0.000092                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers04.avg_stall_time   999.999607                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers05.avg_buf_msgs     0.006841                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers05.avg_stall_time  9567.707681                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.throttle0.link_utilization     1.928253                      
system.ruby.network.routers1.throttle0.msg_bytes.Request_Control::0       689712                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Data::2       128592                      
system.ruby.network.routers1.throttle0.msg_bytes.Unblock_Control::2       757224                      
system.ruby.network.routers1.throttle0.msg_bytes.Writeback_Control::0       687200                      
system.ruby.network.routers1.throttle0.msg_bytes.Writeback_Control::2         2248                      
system.ruby.network.routers1.throttle0.msg_bytes.Writeback_Data::0      5577120                      
system.ruby.network.routers1.throttle0.msg_count.Request_Control::0        86214                      
system.ruby.network.routers1.throttle0.msg_count.Response_Data::2         1786                      
system.ruby.network.routers1.throttle0.msg_count.Unblock_Control::2        94653                      
system.ruby.network.routers1.throttle0.msg_count.Writeback_Control::0        85900                      
system.ruby.network.routers1.throttle0.msg_count.Writeback_Control::2          281                      
system.ruby.network.routers1.throttle0.msg_count.Writeback_Data::0        77460                      
system.ruby.network.routers1.throttle1.link_utilization     1.707832                      
system.ruby.network.routers1.throttle1.msg_bytes.Request_Control::1        14288                      
system.ruby.network.routers1.throttle1.msg_bytes.ResponseL2hit_Data::2      6078816                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::2       128592                      
system.ruby.network.routers1.throttle1.msg_bytes.Unblock_Control::2        14280                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::1         2248                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Control::2       687200                      
system.ruby.network.routers1.throttle1.msg_bytes.Writeback_Data::1        20232                      
system.ruby.network.routers1.throttle1.msg_count.Request_Control::1         1786                      
system.ruby.network.routers1.throttle1.msg_count.ResponseL2hit_Data::2        84428                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::2         1786                      
system.ruby.network.routers1.throttle1.msg_count.Unblock_Control::2         1785                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::1          281                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Control::2        85900                      
system.ruby.network.routers1.throttle1.msg_count.Writeback_Data::1          281                      
system.ruby.network.routers2.msg_bytes.Request_Control::1        14288                      
system.ruby.network.routers2.msg_bytes.Response_Data::2       128592                      
system.ruby.network.routers2.msg_bytes.Unblock_Control::2        14280                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::1         2248                      
system.ruby.network.routers2.msg_bytes.Writeback_Control::2         2248                      
system.ruby.network.routers2.msg_bytes.Writeback_Data::1        20232                      
system.ruby.network.routers2.msg_count.Request_Control::1         1786                      
system.ruby.network.routers2.msg_count.Response_Data::2         1786                      
system.ruby.network.routers2.msg_count.Unblock_Control::2         1785                      
system.ruby.network.routers2.msg_count.Writeback_Control::1          281                      
system.ruby.network.routers2.msg_count.Writeback_Control::2          281                      
system.ruby.network.routers2.msg_count.Writeback_Data::1          281                      
system.ruby.network.routers2.percent_links_utilized     0.022362                      
system.ruby.network.routers2.port_buffers01.avg_buf_msgs     0.000092                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers01.avg_stall_time  2999.998348                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers02.avg_buf_msgs     0.000070                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers02.avg_stall_time  2999.980998                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers05.avg_buf_msgs     0.000081                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers05.avg_stall_time  2988.555122                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.throttle0.link_utilization     0.012552                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::1        14288                      
system.ruby.network.routers2.throttle0.msg_bytes.Unblock_Control::2        14280                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Control::1         2248                      
system.ruby.network.routers2.throttle0.msg_bytes.Writeback_Data::1        20232                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::1         1786                      
system.ruby.network.routers2.throttle0.msg_count.Unblock_Control::2         1785                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Control::1          281                      
system.ruby.network.routers2.throttle0.msg_count.Writeback_Data::1          281                      
system.ruby.network.routers2.throttle1.link_utilization     0.032172                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::2       128592                      
system.ruby.network.routers2.throttle1.msg_bytes.Writeback_Control::2         2248                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::2         1786                      
system.ruby.network.routers2.throttle1.msg_count.Writeback_Control::2          281                      
system.ruby.network.routers3.msg_bytes.Request_Control::0       689712                      
system.ruby.network.routers3.msg_bytes.Request_Control::1        14288                      
system.ruby.network.routers3.msg_bytes.ResponseL2hit_Data::2      6078816                      
system.ruby.network.routers3.msg_bytes.Response_Data::2       257184                      
system.ruby.network.routers3.msg_bytes.Unblock_Control::2       771512                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::0       687200                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::1         2248                      
system.ruby.network.routers3.msg_bytes.Writeback_Control::2       689448                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::0      5577120                      
system.ruby.network.routers3.msg_bytes.Writeback_Data::1        20232                      
system.ruby.network.routers3.msg_count.Request_Control::0        86214                      
system.ruby.network.routers3.msg_count.Request_Control::1         1786                      
system.ruby.network.routers3.msg_count.ResponseL2hit_Data::2        84428                      
system.ruby.network.routers3.msg_count.Response_Data::2         3572                      
system.ruby.network.routers3.msg_count.Unblock_Control::2        96439                      
system.ruby.network.routers3.msg_count.Writeback_Control::0        85900                      
system.ruby.network.routers3.msg_count.Writeback_Control::1          281                      
system.ruby.network.routers3.msg_count.Writeback_Control::2        86181                      
system.ruby.network.routers3.msg_count.Writeback_Data::0        77460                      
system.ruby.network.routers3.msg_count.Writeback_Data::1          281                      
system.ruby.network.routers3.percent_links_utilized     1.212029                      
system.ruby.network.routers3.port_buffers02.avg_buf_msgs     0.006771                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers02.avg_stall_time 10567.701898                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers03.avg_buf_msgs     0.009819                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers03.avg_stall_time  1999.999607                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers05.avg_buf_msgs     0.003805                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers05.avg_stall_time  2000.941601                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers07.avg_buf_msgs     0.000092                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers07.avg_stall_time  1999.999056                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers08.avg_buf_msgs     0.000070                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers08.avg_stall_time  1999.987489                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.throttle0.link_utilization     1.695280                      
system.ruby.network.routers3.throttle0.msg_bytes.ResponseL2hit_Data::2      6078816                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::2       128592                      
system.ruby.network.routers3.throttle0.msg_bytes.Writeback_Control::2       687200                      
system.ruby.network.routers3.throttle0.msg_count.ResponseL2hit_Data::2        84428                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::2         1786                      
system.ruby.network.routers3.throttle0.msg_count.Writeback_Control::2        85900                      
system.ruby.network.routers3.throttle1.link_utilization     1.928255                      
system.ruby.network.routers3.throttle1.msg_bytes.Request_Control::0       689712                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::2       128592                      
system.ruby.network.routers3.throttle1.msg_bytes.Unblock_Control::2       757232                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::0       687200                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Control::2         2248                      
system.ruby.network.routers3.throttle1.msg_bytes.Writeback_Data::0      5577120                      
system.ruby.network.routers3.throttle1.msg_count.Request_Control::0        86214                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::2         1786                      
system.ruby.network.routers3.throttle1.msg_count.Unblock_Control::2        94654                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::0        85900                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Control::2          281                      
system.ruby.network.routers3.throttle1.msg_count.Writeback_Data::0        77460                      
system.ruby.network.routers3.throttle2.link_utilization     0.012552                      
system.ruby.network.routers3.throttle2.msg_bytes.Request_Control::1        14288                      
system.ruby.network.routers3.throttle2.msg_bytes.Unblock_Control::2        14280                      
system.ruby.network.routers3.throttle2.msg_bytes.Writeback_Control::1         2248                      
system.ruby.network.routers3.throttle2.msg_bytes.Writeback_Data::1        20232                      
system.ruby.network.routers3.throttle2.msg_count.Request_Control::1         1786                      
system.ruby.network.routers3.throttle2.msg_count.Unblock_Control::2         1785                      
system.ruby.network.routers3.throttle2.msg_count.Writeback_Control::1          281                      
system.ruby.network.routers3.throttle2.msg_count.Writeback_Data::1          281                      
system.ruby.outstanding_req_hist_seqr::bucket_size            1                      
system.ruby.outstanding_req_hist_seqr::max_bucket            9                      
system.ruby.outstanding_req_hist_seqr::samples     11203672                      
system.ruby.outstanding_req_hist_seqr::mean     1.000000                      
system.ruby.outstanding_req_hist_seqr::gmean     1.000000                      
system.ruby.outstanding_req_hist_seqr::stdev     0.000517                      
system.ruby.outstanding_req_hist_seqr    |           0      0.00%      0.00% |    11203669    100.00%    100.00% |           3      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist_seqr::total     11203672                      
system.sys_port_proxy.pwrStateResidencyTicks::UNDEFINED  12709200500                       # Cumulative time (in ticks) in various power states
system.ruby.pwrStateResidencyTicks::UNDEFINED  12709200500                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.pwrStateResidencyTicks::UNDEFINED  12709200500                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.sequencer.pwrStateResidencyTicks::UNDEFINED  12709200500                       # Cumulative time (in ticks) in various power states
system.ruby.network.pwrStateResidencyTicks::UNDEFINED  12709200500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers2.pwrStateResidencyTicks::UNDEFINED  12709200500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers3.pwrStateResidencyTicks::UNDEFINED  12709200500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers0.pwrStateResidencyTicks::UNDEFINED  12709200500                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers1.pwrStateResidencyTicks::UNDEFINED  12709200500                       # Cumulative time (in ticks) in various power states
system.ruby.l2_cntrl0.pwrStateResidencyTicks::UNDEFINED  12709200500                       # Cumulative time (in ticks) in various power states
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.dir_cntrl0.pwrStateResidencyTicks::UNDEFINED  12709200500                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED  12709200500                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.ruby.dir_cntrl0       114304                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total             114304                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.ruby.dir_cntrl0        17984                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total           17984                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.ruby.dir_cntrl0         1786                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                1786                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.ruby.dir_cntrl0          281                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total                281                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::.ruby.dir_cntrl0      8993799                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total               8993799                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::.ruby.dir_cntrl0      1415038                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total              1415038                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.ruby.dir_cntrl0     10408837                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total             10408837                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.ruby.dir_cntrl0::samples      2026.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.023897182500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds           14                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds           14                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState                7034                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState                239                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                        1786                       # Number of read requests accepted
system.mem_ctrls.writeReqs                        281                       # Number of write requests accepted
system.mem_ctrls.readBursts                      1786                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                      281                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                     41                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0               180                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1               155                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2               170                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3               139                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4               142                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5               133                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6               207                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7               182                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                98                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                14                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10                5                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11               26                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12               91                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13               81                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14               90                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15               32                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                45                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                24                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                20                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 8                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                27                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 6                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                20                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 7                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                27                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12               22                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13               24                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14               19                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                4                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      24.08                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                     15673250                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                    8725000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat                48392000                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                      8981.81                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                27731.81                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                     1430                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                     211                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 81.95                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                75.09                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                  1786                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                  281                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                    1745                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                     15                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                     16                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                     15                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                     15                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                     15                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                     15                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                     15                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                     15                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                     15                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                     15                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                     15                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                     15                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                     15                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                     14                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                     14                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                     14                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                     14                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                     14                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples          354                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    356.338983                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   214.954443                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   343.434244                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127          112     31.64%     31.64% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255           73     20.62%     52.26% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383           45     12.71%     64.97% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511           18      5.08%     70.06% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639           25      7.06%     77.12% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767           17      4.80%     81.92% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895            6      1.69%     83.62% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023            8      2.26%     85.88% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151           50     14.12%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total          354                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples           14                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean            122                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev    356.773145                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-63             13     92.86%     92.86% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::1344-1407            1      7.14%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total            14                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples           14                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      18.071429                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     18.069649                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.267261                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18               13     92.86%     92.86% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19                1      7.14%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total            14                       # Writes before turning the bus around for reads
system.mem_ctrls.bytesReadDRAM                 111680                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                    2624                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                   16192                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                  114304                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                17984                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                         8.79                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         1.27                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      8.99                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      1.42                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.08                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.07                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.01                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                   12709143500                       # Total gap between requests
system.mem_ctrls.avgGap                    6148593.86                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.ruby.dir_cntrl0       111680                       # Per-master bytes read from memory
system.mem_ctrls.masterWriteBytes::.ruby.dir_cntrl0        16192                       # Per-master bytes write to memory
system.mem_ctrls.masterReadRate::.ruby.dir_cntrl0 8787334.813074983656                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterWriteRate::.ruby.dir_cntrl0 1274037.654846974881                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.ruby.dir_cntrl0         1786                       # Per-master read serviced memory accesses
system.mem_ctrls.masterWriteAccesses::.ruby.dir_cntrl0          281                       # Per-master write serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.ruby.dir_cntrl0     48392000                       # Per-master read total memory access latency
system.mem_ctrls.masterWriteTotalLat::.ruby.dir_cntrl0 292874513000                       # Per-master write total memory access latency
system.mem_ctrls.masterReadAvgLat::.ruby.dir_cntrl0     27095.18                       # Per-master read average memory access latency
system.mem_ctrls.masterWriteAvgLat::.ruby.dir_cntrl0 1042258053.38                       # Per-master write average memory access latency
system.mem_ctrls.pageHitRate                    81.00                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy               849660                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy               444015                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy             3120180                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy             501120                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy     1003092480.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy        247181070                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy       4672180800                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy         5927369325                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        466.384123                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE  12144315500                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF    424320000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT    140565000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy              1699320                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy               899415                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy             9339120                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy             819540                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy     1003092480.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy        445453860                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy       4505214240                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy         5966517975                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        469.464462                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE  11707908250                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF    424320000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT    576972250                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON     12709200500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED  12709200500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED  12709200500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
