
---------- Begin Simulation Statistics ----------
final_tick                                      77000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                    265                       # Simulator instruction rate (inst/s)
host_mem_usage                                 750320                       # Number of bytes of host memory used
host_op_rate                                      262                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                     0.01                       # Real time elapsed on the host
host_tick_rate                               10026266                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                           2                       # Number of instructions simulated
sim_ops                                             2                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.000000                       # Number of seconds simulated
sim_ticks                                       77000                       # Number of ticks simulated
system.cpu.committedInsts                           2                       # Number of instructions committed
system.cpu.committedOps                             2                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                           1                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                             1                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                           0                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                             0                       # TLB misses on write requests
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                           3                       # TLB accesses on write requests
system.cpu.itb.wrMisses                             1                       # TLB misses on write requests
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.numCycles                              153                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles                        153                       # Number of busy cycles
system.cpu.num_cc_register_reads                    1                       # number of times the CC registers were read
system.cpu.num_cc_register_writes                   2                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts            0                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                      0                       # Number of float alu accesses
system.cpu.num_fp_insts                             0                       # number of float instructions
system.cpu.num_fp_register_reads                    0                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                   0                       # number of times the floating registers were written
system.cpu.num_func_calls                           0                       # number of times a function call or return occured
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_int_alu_accesses                     2                       # Number of integer alu accesses
system.cpu.num_int_insts                            2                       # number of integer instructions
system.cpu.num_int_register_reads                   8                       # number of times the integer registers were read
system.cpu.num_int_register_writes                  2                       # number of times the integer registers were written
system.cpu.num_load_insts                           0                       # Number of load instructions
system.cpu.num_mem_refs                             0                       # number of memory refs
system.cpu.num_store_insts                          0                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                     0      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu                         2    100.00%    100.00% # Class of executed instruction
system.cpu.op_class::IntMult                        0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatAdd                       0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::MemRead                        0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::MemWrite                       0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemRead                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                  0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                          2                       # Class of executed instruction
system.cpu.workload.numSyscalls                     0                       # Number of system calls
system.ruby.Directory_Controller.GETS               1      0.00%      0.00%
system.ruby.Directory_Controller.I.GETS             1      0.00%      0.00%
system.ruby.Directory_Controller.IS.Memory_Data            1      0.00%      0.00%
system.ruby.Directory_Controller.Memory_Data            1      0.00%      0.00%
system.ruby.IFETCH.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.IFETCH.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.IFETCH.hit_latency_hist_seqr::samples            2                      
system.ruby.IFETCH.hit_latency_hist_seqr |           2    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.IFETCH.hit_latency_hist_seqr::total            2                      
system.ruby.IFETCH.latency_hist_seqr::bucket_size           16                      
system.ruby.IFETCH.latency_hist_seqr::max_bucket          159                      
system.ruby.IFETCH.latency_hist_seqr::samples            3                      
system.ruby.IFETCH.latency_hist_seqr::mean    49.333333                      
system.ruby.IFETCH.latency_hist_seqr::stdev    85.447840                      
system.ruby.IFETCH.latency_hist_seqr     |           2     66.67%     66.67% |           0      0.00%     66.67% |           0      0.00%     66.67% |           0      0.00%     66.67% |           0      0.00%     66.67% |           0      0.00%     66.67% |           0      0.00%     66.67% |           0      0.00%     66.67% |           0      0.00%     66.67% |           1     33.33%    100.00%
system.ruby.IFETCH.latency_hist_seqr::total            3                      
system.ruby.IFETCH.miss_latency_hist_seqr::bucket_size           16                      
system.ruby.IFETCH.miss_latency_hist_seqr::max_bucket          159                      
system.ruby.IFETCH.miss_latency_hist_seqr::samples            1                      
system.ruby.IFETCH.miss_latency_hist_seqr::mean          148                      
system.ruby.IFETCH.miss_latency_hist_seqr::gmean   148.000000                      
system.ruby.IFETCH.miss_latency_hist_seqr::stdev          nan                      
system.ruby.IFETCH.miss_latency_hist_seqr |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.IFETCH.miss_latency_hist_seqr::total            1                      
system.ruby.L1Cache_Controller.Data                 1      0.00%      0.00%
system.ruby.L1Cache_Controller.I.Ifetch             1      0.00%      0.00%
system.ruby.L1Cache_Controller.IS.Data              1      0.00%      0.00%
system.ruby.L1Cache_Controller.Ifetch               3      0.00%      0.00%
system.ruby.L1Cache_Controller.S.Ifetch             2      0.00%      0.00%
system.ruby.L2Cache_Controller.Data                 1      0.00%      0.00%
system.ruby.L2Cache_Controller.IGS.Data             1      0.00%      0.00%
system.ruby.L2Cache_Controller.L1_GETS              1      0.00%      0.00%
system.ruby.L2Cache_Controller.NP.L1_GETS            1      0.00%      0.00%
system.ruby.dir_cntrl0.requestToDir.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.dir_cntrl0.requestToDir.avg_stall_time  3159.095336                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromDir.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromDir.avg_stall_time    61.694004                       # Average number of cycles messages are stalled in this MB
system.ruby.dir_cntrl0.responseFromMemory.avg_buf_msgs     0.009740                       # Average number of messages in buffer
system.ruby.dir_cntrl0.responseFromMemory.avg_stall_time    64.940715                       # Average number of cycles messages are stalled in this MB
system.ruby.hit_latency_hist_seqr::bucket_size            1                      
system.ruby.hit_latency_hist_seqr::max_bucket            9                      
system.ruby.hit_latency_hist_seqr::samples            2                      
system.ruby.hit_latency_hist_seqr        |           2    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.hit_latency_hist_seqr::total            2                      
system.ruby.l1_cntrl0.L1Dcache.demand_accesses            0                       # Number of cache demand accesses
system.ruby.l1_cntrl0.L1Dcache.demand_hits            0                       # Number of cache demand hits
system.ruby.l1_cntrl0.L1Dcache.demand_misses            0                       # Number of cache demand misses
system.ruby.l1_cntrl0.L1Icache.demand_accesses            3                       # Number of cache demand accesses
system.ruby.l1_cntrl0.L1Icache.demand_hits            2                       # Number of cache demand hits
system.ruby.l1_cntrl0.L1Icache.demand_misses            1                       # Number of cache demand misses
system.ruby.l1_cntrl0.mandatoryQueue.avg_buf_msgs     0.025987                       # Average number of messages in buffer
system.ruby.l1_cntrl0.mandatoryQueue.avg_stall_time   496.753289                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.requestFromL1Cache.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.l1_cntrl0.requestFromL1Cache.avg_stall_time   493.506578                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseFromL1Cache.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseFromL1Cache.avg_stall_time    16.240049                       # Average number of cycles messages are stalled in this MB
system.ruby.l1_cntrl0.responseToL1Cache.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.l1_cntrl0.responseToL1Cache.avg_stall_time   136.407319                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.GlobalRequestFromL2Cache.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.l2_cntrl0.GlobalRequestFromL2Cache.avg_stall_time   470.779600                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.L1RequestToL2Cache.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.l2_cntrl0.L1RequestToL2Cache.avg_stall_time  3318.184179                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.L2cache.demand_accesses            1                       # Number of cache demand accesses
system.ruby.l2_cntrl0.L2cache.demand_hits            0                       # Number of cache demand hits
system.ruby.l2_cntrl0.L2cache.demand_misses            1                       # Number of cache demand misses
system.ruby.l2_cntrl0.responseFromL2Cache.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.l2_cntrl0.responseFromL2Cache.avg_stall_time    38.967026                       # Average number of cycles messages are stalled in this MB
system.ruby.l2_cntrl0.responseToL2Cache.avg_buf_msgs     0.006506                       # Average number of messages in buffer
system.ruby.l2_cntrl0.responseToL2Cache.avg_stall_time   295.496162                       # Average number of cycles messages are stalled in this MB
system.ruby.latency_hist_seqr::bucket_size           16                      
system.ruby.latency_hist_seqr::max_bucket          159                      
system.ruby.latency_hist_seqr::samples              3                      
system.ruby.latency_hist_seqr::mean         49.333333                      
system.ruby.latency_hist_seqr::stdev        85.447840                      
system.ruby.latency_hist_seqr            |           2     66.67%     66.67% |           0      0.00%     66.67% |           0      0.00%     66.67% |           0      0.00%     66.67% |           0      0.00%     66.67% |           0      0.00%     66.67% |           0      0.00%     66.67% |           0      0.00%     66.67% |           0      0.00%     66.67% |           1     33.33%    100.00%
system.ruby.latency_hist_seqr::total                3                      
system.ruby.miss_latency_hist_seqr::bucket_size           16                      
system.ruby.miss_latency_hist_seqr::max_bucket          159                      
system.ruby.miss_latency_hist_seqr::samples            1                      
system.ruby.miss_latency_hist_seqr::mean          148                      
system.ruby.miss_latency_hist_seqr::gmean   148.000000                      
system.ruby.miss_latency_hist_seqr::stdev          nan                      
system.ruby.miss_latency_hist_seqr       |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           0      0.00%      0.00% |           1    100.00%    100.00%
system.ruby.miss_latency_hist_seqr::total            1                      
system.ruby.network.int_link_buffers00.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.int_link_buffers00.avg_stall_time  1461.039467                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers02.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.int_link_buffers02.avg_stall_time    29.239880                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers04.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.int_link_buffers04.avg_stall_time  1392.858534                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers05.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.int_link_buffers05.avg_stall_time    97.420813                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers08.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.int_link_buffers08.avg_stall_time   165.601745                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers11.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.int_link_buffers11.avg_stall_time   129.900910                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers12.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.int_link_buffers12.avg_stall_time  2402.598668                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers14.avg_buf_msgs     0.012987                       # Average number of messages in buffer
system.ruby.network.int_link_buffers14.avg_stall_time   243.535798                       # Average number of cycles messages are stalled in this MB
system.ruby.network.int_link_buffers16.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.int_link_buffers16.avg_stall_time  2288.963780                       # Average number of cycles messages are stalled in this MB
system.ruby.network.msg_byte.Request_Control           48                      
system.ruby.network.msg_byte.Response_Data          432                      
system.ruby.network.msg_byte.Unblock_Control           24                      
system.ruby.network.msg_count.Request_Control            6                      
system.ruby.network.msg_count.Response_Data            6                      
system.ruby.network.msg_count.Unblock_Control            3                      
system.ruby.network.routers0.msg_bytes.Request_Control::0            8                      
system.ruby.network.routers0.msg_bytes.Response_Data::2           72                      
system.ruby.network.routers0.msg_bytes.Unblock_Control::2            8                      
system.ruby.network.routers0.msg_count.Request_Control::0            1                      
system.ruby.network.routers0.msg_count.Response_Data::2            1                      
system.ruby.network.routers0.msg_count.Unblock_Control::2            1                      
system.ruby.network.routers0.percent_links_utilized     1.785714                      
system.ruby.network.routers0.port_buffers02.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers02.avg_stall_time   136.400826                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers03.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers03.avg_stall_time   980.519734                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.port_buffers05.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.routers0.port_buffers05.avg_stall_time    25.986675                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers0.throttle0.link_utilization     2.922078                      
system.ruby.network.routers0.throttle0.msg_bytes.Response_Data::2           72                      
system.ruby.network.routers0.throttle0.msg_count.Response_Data::2            1                      
system.ruby.network.routers0.throttle1.link_utilization     0.649351                      
system.ruby.network.routers0.throttle1.msg_bytes.Request_Control::0            8                      
system.ruby.network.routers0.throttle1.msg_bytes.Unblock_Control::2            8                      
system.ruby.network.routers0.throttle1.msg_count.Request_Control::0            1                      
system.ruby.network.routers0.throttle1.msg_count.Unblock_Control::2            1                      
system.ruby.network.routers1.msg_bytes.Request_Control::0            8                      
system.ruby.network.routers1.msg_bytes.Request_Control::1            8                      
system.ruby.network.routers1.msg_bytes.Response_Data::2          144                      
system.ruby.network.routers1.msg_bytes.Unblock_Control::2            8                      
system.ruby.network.routers1.msg_count.Request_Control::0            1                      
system.ruby.network.routers1.msg_count.Request_Control::1            1                      
system.ruby.network.routers1.msg_count.Response_Data::2            2                      
system.ruby.network.routers1.msg_count.Unblock_Control::2            1                      
system.ruby.network.routers1.percent_links_utilized     3.409091                      
system.ruby.network.routers1.port_buffers00.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers00.avg_stall_time  2863.638135                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers02.avg_buf_msgs     0.012987                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers02.avg_stall_time   272.762691                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers04.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers04.avg_stall_time   935.065778                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.port_buffers05.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.routers1.port_buffers05.avg_stall_time    71.440631                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers1.throttle0.link_utilization     3.571429                      
system.ruby.network.routers1.throttle0.msg_bytes.Request_Control::0            8                      
system.ruby.network.routers1.throttle0.msg_bytes.Response_Data::2           72                      
system.ruby.network.routers1.throttle0.msg_bytes.Unblock_Control::2            8                      
system.ruby.network.routers1.throttle0.msg_count.Request_Control::0            1                      
system.ruby.network.routers1.throttle0.msg_count.Response_Data::2            1                      
system.ruby.network.routers1.throttle0.msg_count.Unblock_Control::2            1                      
system.ruby.network.routers1.throttle1.link_utilization     3.246753                      
system.ruby.network.routers1.throttle1.msg_bytes.Request_Control::1            8                      
system.ruby.network.routers1.throttle1.msg_bytes.Response_Data::2           72                      
system.ruby.network.routers1.throttle1.msg_count.Request_Control::1            1                      
system.ruby.network.routers1.throttle1.msg_count.Response_Data::2            1                      
system.ruby.network.routers2.msg_bytes.Request_Control::1            8                      
system.ruby.network.routers2.msg_bytes.Response_Data::2           72                      
system.ruby.network.routers2.msg_count.Request_Control::1            1                      
system.ruby.network.routers2.msg_count.Response_Data::2            1                      
system.ruby.network.routers2.percent_links_utilized     1.623377                      
system.ruby.network.routers2.port_buffers01.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers01.avg_stall_time  2727.276269                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.port_buffers05.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.routers2.port_buffers05.avg_stall_time   116.894586                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers2.throttle0.link_utilization     0.324675                      
system.ruby.network.routers2.throttle0.msg_bytes.Request_Control::1            8                      
system.ruby.network.routers2.throttle0.msg_count.Request_Control::1            1                      
system.ruby.network.routers2.throttle1.link_utilization     2.922078                      
system.ruby.network.routers2.throttle1.msg_bytes.Response_Data::2           72                      
system.ruby.network.routers2.throttle1.msg_count.Response_Data::2            1                      
system.ruby.network.routers3.msg_bytes.Request_Control::0            8                      
system.ruby.network.routers3.msg_bytes.Request_Control::1            8                      
system.ruby.network.routers3.msg_bytes.Response_Data::2          144                      
system.ruby.network.routers3.msg_bytes.Unblock_Control::2            8                      
system.ruby.network.routers3.msg_count.Request_Control::0            1                      
system.ruby.network.routers3.msg_count.Request_Control::1            1                      
system.ruby.network.routers3.msg_count.Response_Data::2            2                      
system.ruby.network.routers3.msg_count.Unblock_Control::2            1                      
system.ruby.network.routers3.percent_links_utilized     2.272727                      
system.ruby.network.routers3.port_buffers02.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers02.avg_stall_time   116.907573                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers03.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers03.avg_stall_time  1935.065778                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers05.avg_buf_msgs     0.012987                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers05.avg_stall_time   207.815483                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.port_buffers07.avg_buf_msgs     0.006493                       # Average number of messages in buffer
system.ruby.network.routers3.port_buffers07.avg_stall_time  1844.157868                       # Average number of cycles messages are stalled in this MB
system.ruby.network.routers3.throttle0.link_utilization     2.922078                      
system.ruby.network.routers3.throttle0.msg_bytes.Response_Data::2           72                      
system.ruby.network.routers3.throttle0.msg_count.Response_Data::2            1                      
system.ruby.network.routers3.throttle1.link_utilization     3.571429                      
system.ruby.network.routers3.throttle1.msg_bytes.Request_Control::0            8                      
system.ruby.network.routers3.throttle1.msg_bytes.Response_Data::2           72                      
system.ruby.network.routers3.throttle1.msg_bytes.Unblock_Control::2            8                      
system.ruby.network.routers3.throttle1.msg_count.Request_Control::0            1                      
system.ruby.network.routers3.throttle1.msg_count.Response_Data::2            1                      
system.ruby.network.routers3.throttle1.msg_count.Unblock_Control::2            1                      
system.ruby.network.routers3.throttle2.link_utilization     0.324675                      
system.ruby.network.routers3.throttle2.msg_bytes.Request_Control::1            8                      
system.ruby.network.routers3.throttle2.msg_count.Request_Control::1            1                      
system.ruby.outstanding_req_hist_seqr::bucket_size            1                      
system.ruby.outstanding_req_hist_seqr::max_bucket            9                      
system.ruby.outstanding_req_hist_seqr::samples            4                      
system.ruby.outstanding_req_hist_seqr::mean            1                      
system.ruby.outstanding_req_hist_seqr::gmean            1                      
system.ruby.outstanding_req_hist_seqr    |           0      0.00%      0.00% |           4    100.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00% |           0      0.00%    100.00%
system.ruby.outstanding_req_hist_seqr::total            4                      
system.sys_port_proxy.pwrStateResidencyTicks::UNDEFINED        77000                       # Cumulative time (in ticks) in various power states
system.ruby.pwrStateResidencyTicks::UNDEFINED        77000                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.pwrStateResidencyTicks::UNDEFINED        77000                       # Cumulative time (in ticks) in various power states
system.ruby.l1_cntrl0.sequencer.pwrStateResidencyTicks::UNDEFINED        77000                       # Cumulative time (in ticks) in various power states
system.ruby.network.pwrStateResidencyTicks::UNDEFINED        77000                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers2.pwrStateResidencyTicks::UNDEFINED        77000                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers3.pwrStateResidencyTicks::UNDEFINED        77000                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers0.pwrStateResidencyTicks::UNDEFINED        77000                       # Cumulative time (in ticks) in various power states
system.ruby.network.routers1.pwrStateResidencyTicks::UNDEFINED        77000                       # Cumulative time (in ticks) in various power states
system.ruby.l2_cntrl0.pwrStateResidencyTicks::UNDEFINED        77000                       # Cumulative time (in ticks) in various power states
system.ruby.clk_domain.clock                      500                       # Clock period in ticks
system.ruby.memctrl_clk_domain.clock             1500                       # Clock period in ticks
system.ruby.dir_cntrl0.pwrStateResidencyTicks::UNDEFINED        77000                       # Cumulative time (in ticks) in various power states
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED        77000                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.ruby.dir_cntrl0           64                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total                 64                       # Number of bytes read from this memory
system.mem_ctrls.num_reads::.ruby.dir_cntrl0            1                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                   1                       # Number of read requests responded to by this memory
system.mem_ctrls.bw_read::.ruby.dir_cntrl0    831168831                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             831168831                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.ruby.dir_cntrl0    831168831                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            831168831                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.avgPriority_.ruby.dir_cntrl0::samples         1.00                       # Average QoS priority value for accepted requests
system.mem_ctrls.priorityMinLatency      0.000000038250                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.000000038250                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds            0                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds            0                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState                   2                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState                  0                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                           1                       # Number of read requests accepted
system.mem_ctrls.writeReqs                          0                       # Number of write requests accepted
system.mem_ctrls.readBursts                         1                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                        0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0                 1                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       0.90                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                       0.00                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                        19500                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                       5000                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat                   38250                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                     19500.00                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                38250.00                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                        0                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                  0.00                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                  nan                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     1                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                       1                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesReadDRAM                     64                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                      64                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                    0                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                       831.17                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    831.17                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         6.49                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     6.49                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                             0                       # Total gap between requests
system.mem_ctrls.avgGap                          0.00                       # Average gap between requests
system.mem_ctrls.masterReadBytes::.ruby.dir_cntrl0           64                       # Per-master bytes read from memory
system.mem_ctrls.masterReadRate::.ruby.dir_cntrl0 831168831.168831110001                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrls.masterReadAccesses::.ruby.dir_cntrl0            1                       # Per-master read serviced memory accesses
system.mem_ctrls.masterReadTotalLat::.ruby.dir_cntrl0        38250                       # Per-master read total memory access latency
system.mem_ctrls.masterReadAvgLat::.ruby.dir_cntrl0     38250.00                       # Per-master read average memory access latency
system.mem_ctrls.pageHitRate                     0.00                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy                    0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy                    0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy                   0                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy                  0                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy                0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy                0                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy            29760                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy              29760                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        386.493506                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE        77000                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy                 7140                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy                    0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy                7140                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy                  0                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy                0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy            31350                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy             3360                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy              48990                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        636.233766                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE         8000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT        69000                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON           77000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED        77000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED        77000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
